<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Digital_AppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Digital_AppEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetItemPurchaseDetails">
      <Parameter Name="itemPurchaseMstID" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="GetItemPurchaseMst" ReturnType="Collection(Digital_AppModel.GetItemPurchaseMst_Result)">
      <Parameter Name="pageSize" Mode="In" Type="Int16" />
      <Parameter Name="PageNum" Mode="In" Type="Int16" />
      <Parameter Name="searchBy" Mode="In" Type="String" />
      <Parameter Name="keyword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetItemPurchaseDetails2">
      <Parameter Name="itemPurchaseMstID" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="GetOrderInfoForMoneyReceipt" ReturnType="Collection(Digital_AppModel.GetOrderInfoForMoneyReceipt_Result)">
      <Parameter Name="InvoiceNo" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="bank_branch" EntityType="Digital_AppModel.bank_branch" />
    <EntitySet Name="bank_info" EntityType="Digital_AppModel.bank_info" />
    <EntitySet Name="CardNames" EntityType="Digital_AppModel.CardName" />
    <EntitySet Name="Categories" EntityType="Digital_AppModel.Category" />
    <EntitySet Name="CompanyInfoes" EntityType="Digital_AppModel.CompanyInfo" />
    <EntitySet Name="COUNTRY_INFO" EntityType="Digital_AppModel.COUNTRY_INFO" />
    <EntitySet Name="Customers" EntityType="Digital_AppModel.Customer" />
    <EntitySet Name="Departments" EntityType="Digital_AppModel.Department" />
    <EntitySet Name="Designations" EntityType="Digital_AppModel.Designation" />
    <EntitySet Name="DISTRICTINFOes" EntityType="Digital_AppModel.DISTRICTINFO" />
    <EntitySet Name="Employees" EntityType="Digital_AppModel.Employee" />
    <EntitySet Name="FarmerInfoes" EntityType="Digital_AppModel.FarmerInfo" />
    <EntitySet Name="ItemInfoes" EntityType="Digital_AppModel.ItemInfo" />
    <EntitySet Name="ItemPurchaseDtls" EntityType="Digital_AppModel.ItemPurchaseDtl" />
    <EntitySet Name="ItemPurchaseMsts" EntityType="Digital_AppModel.ItemPurchaseMst" />
    <EntitySet Name="Orders" EntityType="Digital_AppModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="Digital_AppModel.OrderDetail" />
    <EntitySet Name="PaymentMethods" EntityType="Digital_AppModel.PaymentMethod" />
    <EntitySet Name="ProductReceivedDtls" EntityType="Digital_AppModel.ProductReceivedDtl" />
    <EntitySet Name="ProductReceivedMsts" EntityType="Digital_AppModel.ProductReceivedMst" />
    <EntitySet Name="PurchaseHistories" EntityType="Digital_AppModel.PurchaseHistory" />
    <EntitySet Name="SalaryPaymentDtls" EntityType="Digital_AppModel.SalaryPaymentDtl" />
    <EntitySet Name="SalaryPaymentMsts" EntityType="Digital_AppModel.SalaryPaymentMst" />
    <EntitySet Name="SalesDetails" EntityType="Digital_AppModel.SalesDetail" />
    <EntitySet Name="SalesMasters" EntityType="Digital_AppModel.SalesMaster" />
    <EntitySet Name="Stocks" EntityType="Digital_AppModel.Stock" />
    <EntitySet Name="SubCategories" EntityType="Digital_AppModel.SubCategory" />
    <EntitySet Name="Suppliers" EntityType="Digital_AppModel.Supplier" />
    <EntitySet Name="TaxCategories" EntityType="Digital_AppModel.TaxCategory" />
    <EntitySet Name="THANAINFOes" EntityType="Digital_AppModel.THANAINFO" />
    <EntitySet Name="UOMs" EntityType="Digital_AppModel.UOM" />
    <EntitySet Name="Users" EntityType="Digital_AppModel.User" />
    <EntitySet Name="UserGroups" EntityType="Digital_AppModel.UserGroup" />
    <EntitySet Name="UTL_USERINFO" EntityType="Digital_AppModel.UTL_USERINFO" />
    <EntitySet Name="DIVISION_CODE" EntityType="Digital_AppModel.DIVISION_CODE" />
    <EntitySet Name="UTL_MODULES" EntityType="Digital_AppModel.UTL_MODULES" />
    <EntitySet Name="UTL_USERGRANT" EntityType="Digital_AppModel.UTL_USERGRANT" />
    <EntitySet Name="CustomerInformations" EntityType="Digital_AppModel.CustomerInformation" />
    <EntitySet Name="OrderInfoForMoneyReceipts" EntityType="Digital_AppModel.OrderInfoForMoneyReceipt" />
    <EntitySet Name="View_GetItemPurchaseDetails" EntityType="Digital_AppModel.View_GetItemPurchaseDetails" />
    <EntitySet Name="View_GetItemPurchaseMst" EntityType="Digital_AppModel.View_GetItemPurchaseMst" />
    <EntitySet Name="View_ItemPurchaseHistoryorStatus" EntityType="Digital_AppModel.View_ItemPurchaseHistoryorStatus" />
    <EntitySet Name="View_ItemStatusDetails" EntityType="Digital_AppModel.View_ItemStatusDetails" />
    <EntitySet Name="View_ProductReceivedInformation" EntityType="Digital_AppModel.View_ProductReceivedInformation" />
    <EntitySet Name="View_PurchaseInformation" EntityType="Digital_AppModel.View_PurchaseInformation" />
    <EntitySet Name="View_ReceivedDetails" EntityType="Digital_AppModel.View_ReceivedDetails" />
    <AssociationSet Name="FK_ItemInfo_Category" Association="Digital_AppModel.FK_ItemInfo_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ItemInfo" EntitySet="ItemInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Digital_AppModel.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerInfo_COUNTRY_INFO" Association="Digital_AppModel.FK_FarmerInfo_COUNTRY_INFO">
      <End Role="COUNTRY_INFO" EntitySet="COUNTRY_INFO" />
      <End Role="FarmerInfo" EntitySet="FarmerInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_Department" Association="Digital_AppModel.FK_ItemInfo_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="ItemInfo" EntitySet="ItemInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerInfo_DISTRICTINFO" Association="Digital_AppModel.FK_FarmerInfo_DISTRICTINFO">
      <End Role="DISTRICTINFO" EntitySet="DISTRICTINFOes" />
      <End Role="FarmerInfo" EntitySet="FarmerInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerInfo_THANAINFO" Association="Digital_AppModel.FK_FarmerInfo_THANAINFO">
      <End Role="THANAINFO" EntitySet="THANAINFOes" />
      <End Role="FarmerInfo" EntitySet="FarmerInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPurchaseMst_Farmer" Association="Digital_AppModel.FK_ItemPurchaseMst_Farmer">
      <End Role="FarmerInfo" EntitySet="FarmerInfoes" />
      <End Role="ItemPurchaseMst" EntitySet="ItemPurchaseMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_SubCategory" Association="Digital_AppModel.FK_ItemInfo_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="ItemInfo" EntitySet="ItemInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_UOM" Association="Digital_AppModel.FK_ItemInfo_UOM">
      <End Role="UOM" EntitySet="UOMs" />
      <End Role="ItemInfo" EntitySet="ItemInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_ItemInfo" Association="Digital_AppModel.FK_Stocks_ItemInfo">
      <End Role="ItemInfo" EntitySet="ItemInfoes" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPurchaseDtl_ItemPurchaseMst" Association="Digital_AppModel.FK_ItemPurchaseDtl_ItemPurchaseMst">
      <End Role="ItemPurchaseMst" EntitySet="ItemPurchaseMsts" />
      <End Role="ItemPurchaseDtl" EntitySet="ItemPurchaseDtls" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Digital_AppModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Stocks" Association="Digital_AppModel.FK_OrderDetail_Stocks">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceivedDtls_ProductReceivedMst" Association="Digital_AppModel.FK_ProductReceivedDtls_ProductReceivedMst">
      <End Role="ProductReceivedMst" EntitySet="ProductReceivedMsts" />
      <End Role="ProductReceivedDtl" EntitySet="ProductReceivedDtls" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryPaymentDtls_SalaryPaymentMst" Association="Digital_AppModel.FK_SalaryPaymentDtls_SalaryPaymentMst">
      <End Role="SalaryPaymentMst" EntitySet="SalaryPaymentMsts" />
      <End Role="SalaryPaymentDtl" EntitySet="SalaryPaymentDtls" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesMaster_SalesDetails" Association="Digital_AppModel.FK_SalesMaster_SalesDetails">
      <End Role="SalesMaster" EntitySet="SalesMasters" />
      <End Role="SalesDetail" EntitySet="SalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="Digital_AppModel.FK_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UTL_USERGroup_UTL_USERINFO" Association="Digital_AppModel.FK_UTL_USERGroup_UTL_USERINFO">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="UTL_USERINFO" EntitySet="UTL_USERINFO" />
    </AssociationSet>
    <EntitySet Name="ItemWithUOMs" EntityType="Digital_AppModel.ItemWithUOM" />
  </EntityContainer>
  <ComplexType Name="GetItemPurchaseMst_Result">
    <Property Type="Int64" Name="RowNum" Nullable="true" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="GRN" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ReceivedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="PO" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="PODate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ChallanNo" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ChallanDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SupplierID" Nullable="true" />
    <Property Type="String" Name="Remarks" Nullable="true" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Currency" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="discount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="labure_charge" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="carriage_charge" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="GetOrderInfoForMoneyReceipt_Result">
    <Property Type="Int64" Name="OrderDetailID" Nullable="false" />
    <Property Type="Decimal" Name="VatRate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="OrderID" Nullable="true" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ColorName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="InvoiceNo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FabricsType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="GoodsTypeID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Design" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Session" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="FabricPattan" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="SubTotal" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="TaxAmount" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="DiscountAmount" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="GrandTotal" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="CashReceived" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="CashRefund" Nullable="true" Precision="18" Scale="4" />
    <Property Type="String" Name="ItemCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ItemSize" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UOMName" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="TaxRate" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="ItemDiscountAmount" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="SalePrice" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Quantity" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="true" Precision="18" Scale="4" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="552" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PaymentMode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Time" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="ServiceBy" Nullable="false" MaxLength="1" />
  </ComplexType>
  <EntityType Name="bank_branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BranchAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="web" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BankStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Bank_Id" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addr1" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="addr2" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ADDR3" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="PHONE2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gl_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="AccountName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ServerID" Type="Int32" />
    <Property Name="LocalUploadFlag" Type="Int32" />
    <Property Name="BankType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="bank_info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ServerID" Type="Int32" />
    <Property Name="BankType" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CardName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ItemInfoes" Relationship="Digital_AppModel.FK_ItemInfo_Category" FromRole="Category" ToRole="ItemInfo" />
    <NavigationProperty Name="SubCategories" Relationship="Digital_AppModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="VATRegistration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VatGroupNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShortLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="COUNTRY_INFO">
    <Key>
      <PropertyRef Name="COUNTRY_CODE" />
    </Key>
    <Property Name="COUNTRY_CODE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COUNTRY_ABVR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY_DESC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FarmerInfoes" Relationship="Digital_AppModel.FK_FarmerInfo_COUNTRY_INFO" FromRole="COUNTRY_INFO" ToRole="FarmerInfo" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ServerID" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Maragedate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ItemInfoes" Relationship="Digital_AppModel.FK_ItemInfo_Department" FromRole="Department" ToRole="ItemInfo" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="DISTRICTINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DISTRICT_CODE" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DISTRICT_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION_CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="FarmerInfoes" Relationship="Digital_AppModel.FK_FarmerInfo_DISTRICTINFO" FromRole="DISTRICTINFO" ToRole="FarmerInfo" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="NationalID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="Int32" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="DateOfJoin" Type="DateTime" Precision="0" />
    <Property Name="ConfirmDate" Type="DateTime" Precision="0" />
    <Property Name="DesignationID" Type="Int32" />
    <Property Name="BasicSalary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="JobStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="FarmerInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="DistricID" Type="Int32" />
    <Property Name="ThanaID" Type="Int32" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="COUNTRY_INFO" Relationship="Digital_AppModel.FK_FarmerInfo_COUNTRY_INFO" FromRole="FarmerInfo" ToRole="COUNTRY_INFO" />
    <NavigationProperty Name="DISTRICTINFO" Relationship="Digital_AppModel.FK_FarmerInfo_DISTRICTINFO" FromRole="FarmerInfo" ToRole="DISTRICTINFO" />
    <NavigationProperty Name="THANAINFO" Relationship="Digital_AppModel.FK_FarmerInfo_THANAINFO" FromRole="FarmerInfo" ToRole="THANAINFO" />
    <NavigationProperty Name="ItemPurchaseMsts" Relationship="Digital_AppModel.FK_ItemPurchaseMst_Farmer" FromRole="FarmerInfo" ToRole="ItemPurchaseMst" />
  </EntityType>
  <EntityType Name="ItemInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubcategoryID" Type="Int32" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="UOMID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClosingStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ClosingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StyleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Design" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Digital_AppModel.FK_ItemInfo_Category" FromRole="ItemInfo" ToRole="Category" />
    <NavigationProperty Name="Department" Relationship="Digital_AppModel.FK_ItemInfo_Department" FromRole="ItemInfo" ToRole="Department" />
    <NavigationProperty Name="SubCategory" Relationship="Digital_AppModel.FK_ItemInfo_SubCategory" FromRole="ItemInfo" ToRole="SubCategory" />
    <NavigationProperty Name="UOM" Relationship="Digital_AppModel.FK_ItemInfo_UOM" FromRole="ItemInfo" ToRole="UOM" />
    <NavigationProperty Name="Stocks" Relationship="Digital_AppModel.FK_Stocks_ItemInfo" FromRole="ItemInfo" ToRole="Stock" />
  </EntityType>
  <EntityType Name="ItemPurchaseDtl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemPurchaseMstID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="BatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnQuantity" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ItemPurchaseMst" Relationship="Digital_AppModel.FK_ItemPurchaseDtl_ItemPurchaseMst" FromRole="ItemPurchaseDtl" ToRole="ItemPurchaseMst" />
  </EntityType>
  <EntityType Name="ItemPurchaseMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GRN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="PO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PODate" Type="DateTime" Precision="3" />
    <Property Name="ChallanNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChallanDate" Type="DateTime" Precision="3" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="carriage_charge" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="labure_charge" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MST_Excel" Type="Int32" />
    <Property Name="SupplierMobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Satatus" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FarmerInfo" Relationship="Digital_AppModel.FK_ItemPurchaseMst_Farmer" FromRole="ItemPurchaseMst" ToRole="FarmerInfo" />
    <NavigationProperty Name="ItemPurchaseDtls" Relationship="Digital_AppModel.FK_ItemPurchaseDtl_ItemPurchaseMst" FromRole="ItemPurchaseMst" ToRole="ItemPurchaseDtl" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="InvoiceNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CashReceived" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CashRefund" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentMethodID" Type="Int16" />
    <Property Name="PaymentMethodNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="OrderStatusID" Type="Int16" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Due" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="BankID" Type="Int32" />
    <Property Name="CheckORCardNo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CheckDate" Type="DateTime" Precision="0" />
    <Property Name="NameOfIssuer" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NameOnTheCard" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfCard" Type="Int32" />
    <Property Name="UploadFlag" Type="Int32" />
    <Property Name="NewInvoiceID" Type="Int32" />
    <Property Name="BranchServerID" Type="Int32" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="ServiceBy" Type="Int32" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedBy" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="TaxRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OfferTypeID" Type="Int32" />
    <Property Name="OfferID" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Digital_AppModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxRate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnQuantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="UploadFlag" Type="Int32" />
    <Property Name="PvUnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ChangeQty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Digital_AppModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Stock" Relationship="Digital_AppModel.FK_OrderDetail_Stocks" FromRole="OrderDetail" ToRole="Stock" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="ServerID" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductReceivedDtl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MstID" Type="Int32" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UOMID" Type="Int32" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedQuantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductReceivedMst" Relationship="Digital_AppModel.FK_ProductReceivedDtls_ProductReceivedMst" FromRole="ProductReceivedDtl" ToRole="ProductReceivedMst" />
  </EntityType>
  <EntityType Name="ProductReceivedMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollectorID" Type="Int32" />
    <Property Name="CollectDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReceivedAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DueAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CollectedCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="ReguestStatus" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CollectorName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AgentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="LaberCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShippingCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalQuantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CollectedMstID" Type="Int32" />
    <NavigationProperty Name="ProductReceivedDtls" Relationship="Digital_AppModel.FK_ProductReceivedDtls_ProductReceivedMst" FromRole="ProductReceivedMst" ToRole="ProductReceivedDtl" />
  </EntityType>
  <EntityType Name="PurchaseHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseID" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="StatusType" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="StatusDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="Updatedate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="Deletedate" Type="DateTime" Precision="3" />
    <Property Name="PurchaseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoDate" Type="DateTime" Precision="0" />
    <Property Name="ChallanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FarmerID" Type="Int32" />
    <Property Name="FarmerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FarmerMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SalaryPaymentDtl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="BasicSalary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HouseRent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Deduction" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPayAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="MstID" Type="Int32" />
    <NavigationProperty Name="SalaryPaymentMst" Relationship="Digital_AppModel.FK_SalaryPaymentDtls_SalaryPaymentMst" FromRole="SalaryPaymentDtl" ToRole="SalaryPaymentMst" />
  </EntityType>
  <EntityType Name="SalaryPaymentMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalaryMonth" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SalaryYear" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="SalaryPayDate" Type="DateTime" Precision="0" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="SalaryPaymentDtls" Relationship="Digital_AppModel.FK_SalaryPaymentDtls_SalaryPaymentMst" FromRole="SalaryPaymentMst" ToRole="SalaryPaymentDtl" />
  </EntityType>
  <EntityType Name="SalesDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MstID" Type="Int64" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxRate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnQuantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="UploadFlag" Type="Int32" />
    <Property Name="ChangeQty" Type="Int32" />
    <NavigationProperty Name="SalesMaster" Relationship="Digital_AppModel.FK_SalesMaster_SalesDetails" FromRole="SalesDetail" ToRole="SalesMaster" />
  </EntityType>
  <EntityType Name="SalesMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="InvoiceNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CashReceived" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CashRefund" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentMethodID" Type="Int16" />
    <Property Name="PaymentMethodNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderStatusID" Type="Int16" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Due" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="BankID" Type="Int32" />
    <Property Name="CheckORCardNo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CheckDate" Type="DateTime" Precision="0" />
    <Property Name="NewInvoiceID" Type="Int32" />
    <NavigationProperty Name="SalesDetails" Relationship="Digital_AppModel.FK_SalesMaster_SalesDetails" FromRole="SalesMaster" ToRole="SalesDetail" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="InQuantity" Type="Int32" />
    <Property Name="OutType" Type="Int32" />
    <Property Name="OutQuantity" Type="Int32" />
    <Property Name="ReceiveDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClosingStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ClosingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemInfo" Relationship="Digital_AppModel.FK_Stocks_ItemInfo" FromRole="Stock" ToRole="ItemInfo" />
    <NavigationProperty Name="OrderDetails" Relationship="Digital_AppModel.FK_OrderDetail_Stocks" FromRole="Stock" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Digital_AppModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="ItemInfoes" Relationship="Digital_AppModel.FK_ItemInfo_SubCategory" FromRole="SubCategory" ToRole="ItemInfo" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierGroupID" Type="Int16" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TaxCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ServerID" Type="Int32" />
  </EntityType>
  <EntityType Name="THANAINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="THANA_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="THANA_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISTRICT_ID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="FarmerInfoes" Relationship="Digital_AppModel.FK_FarmerInfo_THANAINFO" FromRole="THANAINFO" ToRole="FarmerInfo" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ItemInfoes" Relationship="Digital_AppModel.FK_ItemInfo_UOM" FromRole="UOM" ToRole="ItemInfo" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UserGroupID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Emp_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserGroup" Relationship="Digital_AppModel.FK_User_UserGroup" FromRole="User" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Digital_AppModel.FK_User_UserGroup" FromRole="UserGroup" ToRole="User" />
    <NavigationProperty Name="UTL_USERINFO" Relationship="Digital_AppModel.FK_UTL_USERGroup_UTL_USERINFO" FromRole="UserGroup" ToRole="UTL_USERINFO" />
  </EntityType>
  <EntityType Name="UTL_USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UserGroupID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="EMP_NO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserGroup" Relationship="Digital_AppModel.FK_UTL_USERGroup_UTL_USERINFO" FromRole="UTL_USERINFO" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="DIVISION_CODE">
    <Key>
      <PropertyRef Name="DIVISION_CODE1" />
      <PropertyRef Name="DIVISION_NAME" />
    </Key>
    <Property Name="DIVISION_CODE1" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UTL_MODULES">
    <Key>
      <PropertyRef Name="MOD_ID" />
      <PropertyRef Name="DESCRIPTION" />
    </Key>
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOD_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UTL_USERGRANT">
    <Key>
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="MOD_ID" />
    </Key>
    <Property Name="USER_NAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="USER_GRP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ALLOW_ADD" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALLOW_EDIT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALLOW_VIEW" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALLOW_DELETE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALLOW_PRINT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALLOW_AUTHO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DISPFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomerInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="304" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="501" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="522" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ServerID" Type="Int32" />
    <Property Name="DateOfBirth" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Maragedate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderInfoForMoneyReceipt">
    <Key>
      <PropertyRef Name="OrderDetailID" />
      <PropertyRef Name="Design" />
      <PropertyRef Name="Session" />
      <PropertyRef Name="FabricPattan" />
      <PropertyRef Name="TaxCategoryID" />
      <PropertyRef Name="ChangeQty" />
      <PropertyRef Name="ReturnQuantity" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="ItemType" />
    </Key>
    <Property Name="OrderDetailID" Type="Int64" Nullable="false" />
    <Property Name="OrderID" Type="Int64" />
    <Property Name="InvoiceNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Design" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Session" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FabricPattan" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxCategoryID" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="vatRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashReceived" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CashRefund" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ItemSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="M_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UOMName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TaxRate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ChangeQty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ReturnQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ItemDiscountAmount" Type="Decimal" Precision="38" Scale="6" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ContactName" Type="String" MaxLength="501" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServiceBy" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ItemType" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_GetItemPurchaseDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="PO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PODate" Type="DateTime" Precision="3" />
    <Property Name="ChallanNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="AggentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FarmerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="ItemName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ItemPurchaseMstID" Type="Int32" />
  </EntityType>
  <EntityType Name="View_GetItemPurchaseMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RowNum" Type="Int64" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="Keyword" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TotalRows" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="GRN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="PO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PODate" Type="DateTime" Precision="3" />
    <Property Name="ChallanNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierMobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChallanDate" Type="DateTime" Precision="3" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="labure_charge" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="carriage_charge" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="View_ItemPurchaseHistoryorStatus">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satt" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PoCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="PODate" Type="DateTime" Precision="0" />
    <Property Name="ChallanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FarmerName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StatusType" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FarmerMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemQuantity" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="Satt" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_ItemStatusDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satt" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PoCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="authoreBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PODate" Type="DateTime" Precision="0" />
    <Property Name="ChallanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FarmerName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StatusType" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FarmerMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ItemQuantity" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="Satt" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_ProductReceivedInformation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satatus" />
      <PropertyRef Name="Satt" />
      <PropertyRef Name="PurchseID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PoCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PODate" Type="DateTime" Precision="0" />
    <Property Name="ChallanNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FarmerName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Satatus" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SupplierMobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ItemQuantity" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="Satt" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PurchseID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="View_PurchaseInformation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satt" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PoCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="PODate" Type="DateTime" Precision="0" />
    <Property Name="ChallanNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FarmerName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Satatus" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SupplierMobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ItemQuantity" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="Satt" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_ReceivedDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <Property Name="ItemName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MstID" Type="Int32" />
  </EntityType>
  <Association Name="FK_ItemInfo_Category">
    <End Type="Digital_AppModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Digital_AppModel.ItemInfo" Role="ItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Type="Digital_AppModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Digital_AppModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerInfo_COUNTRY_INFO">
    <End Type="Digital_AppModel.COUNTRY_INFO" Role="COUNTRY_INFO" Multiplicity="0..1" />
    <End Type="Digital_AppModel.FarmerInfo" Role="FarmerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY_INFO">
        <PropertyRef Name="COUNTRY_CODE" />
      </Principal>
      <Dependent Role="FarmerInfo">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_Department">
    <End Type="Digital_AppModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="Digital_AppModel.ItemInfo" Role="ItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerInfo_DISTRICTINFO">
    <End Type="Digital_AppModel.DISTRICTINFO" Role="DISTRICTINFO" Multiplicity="0..1" />
    <End Type="Digital_AppModel.FarmerInfo" Role="FarmerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICTINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FarmerInfo">
        <PropertyRef Name="DistricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerInfo_THANAINFO">
    <End Type="Digital_AppModel.THANAINFO" Role="THANAINFO" Multiplicity="0..1" />
    <End Type="Digital_AppModel.FarmerInfo" Role="FarmerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANAINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FarmerInfo">
        <PropertyRef Name="ThanaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPurchaseMst_Farmer">
    <End Type="Digital_AppModel.FarmerInfo" Role="FarmerInfo" Multiplicity="0..1" />
    <End Type="Digital_AppModel.ItemPurchaseMst" Role="ItemPurchaseMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmerInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPurchaseMst">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_SubCategory">
    <End Type="Digital_AppModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="Digital_AppModel.ItemInfo" Role="ItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="SubcategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_UOM">
    <End Type="Digital_AppModel.UOM" Role="UOM" Multiplicity="1" />
    <End Type="Digital_AppModel.ItemInfo" Role="ItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_ItemInfo">
    <End Type="Digital_AppModel.ItemInfo" Role="ItemInfo" Multiplicity="1" />
    <End Type="Digital_AppModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPurchaseDtl_ItemPurchaseMst">
    <End Type="Digital_AppModel.ItemPurchaseMst" Role="ItemPurchaseMst" Multiplicity="0..1" />
    <End Type="Digital_AppModel.ItemPurchaseDtl" Role="ItemPurchaseDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemPurchaseMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPurchaseDtl">
        <PropertyRef Name="ItemPurchaseMstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="Digital_AppModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="Digital_AppModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Stocks">
    <End Type="Digital_AppModel.Stock" Role="Stock" Multiplicity="0..1" />
    <End Type="Digital_AppModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceivedDtls_ProductReceivedMst">
    <End Type="Digital_AppModel.ProductReceivedMst" Role="ProductReceivedMst" Multiplicity="0..1" />
    <End Type="Digital_AppModel.ProductReceivedDtl" Role="ProductReceivedDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductReceivedMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductReceivedDtl">
        <PropertyRef Name="MstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryPaymentDtls_SalaryPaymentMst">
    <End Type="Digital_AppModel.SalaryPaymentMst" Role="SalaryPaymentMst" Multiplicity="0..1" />
    <End Type="Digital_AppModel.SalaryPaymentDtl" Role="SalaryPaymentDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalaryPaymentMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalaryPaymentDtl">
        <PropertyRef Name="MstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesMaster_SalesDetails">
    <End Type="Digital_AppModel.SalesMaster" Role="SalesMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Digital_AppModel.SalesDetail" Role="SalesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesDetail">
        <PropertyRef Name="MstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Type="Digital_AppModel.UserGroup" Role="UserGroup" Multiplicity="0..1" />
    <End Type="Digital_AppModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTL_USERGroup_UTL_USERINFO">
    <End Type="Digital_AppModel.UserGroup" Role="UserGroup" Multiplicity="0..1" />
    <End Type="Digital_AppModel.UTL_USERINFO" Role="UTL_USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UTL_USERINFO">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemWithUOM">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BranchName" />
      <PropertyRef Name="UOMID" />
      <PropertyRef Name="UOMName" />
      <PropertyRef Name="DiscountAmount" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="UOMID" Type="Int32" Nullable="false" />
    <Property Name="UOMName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiscountAmount" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="UnitsInStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StyleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Design" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>