<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Digital_AppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bank_branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="100" />
    <Property Name="BranchAddress" Type="varchar" MaxLength="100" />
    <Property Name="Phone1" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="web" Type="varchar" MaxLength="20" />
    <Property Name="BankStatus" Type="char" MaxLength="1" />
    <Property Name="Bank_Id" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="addr1" Type="nvarchar" MaxLength="350" />
    <Property Name="addr2" Type="nvarchar" MaxLength="350" />
    <Property Name="ADDR3" Type="nvarchar" MaxLength="350" />
    <Property Name="PHONE2" Type="varchar" MaxLength="20" />
    <Property Name="Gl_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="AddBy" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="250" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="250" />
    <Property Name="ServerID" Type="int" />
    <Property Name="LocalUploadFlag" Type="int" />
    <Property Name="BankType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="bank_info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ServerID" Type="int" />
    <Property Name="BankType" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="CardName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Website" Type="nvarchar" MaxLength="150" />
    <Property Name="VATRegistration" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="image" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="30" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="VatGroupNo" Type="nvarchar" MaxLength="10" />
    <Property Name="ShortLogo" Type="image" />
  </EntityType>
  <EntityType Name="COUNTRY_INFO">
    <Key>
      <PropertyRef Name="COUNTRY_CODE" />
    </Key>
    <Property Name="COUNTRY_CODE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COUNTRY_ABVR" Type="varchar" MaxLength="10" />
    <Property Name="COUNTRY_DESC" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ServerID" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Maragedate" Type="date" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DISTRICTINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DISTRICT_CODE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="DISTRICT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DIVISION_CODE" Type="varchar" MaxLength="2" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.DIVISION_CODE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DIVISION_CODE">
    <Key>
      <PropertyRef Name="DIVISION_CODE" />
      <PropertyRef Name="DIVISION_NAME" />
    </Key>
    <Property Name="DIVISION_CODE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="DIVISION_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="550" />
    <Property Name="NationalID" Type="nvarchar" MaxLength="150" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Religion" Type="int" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="550" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="550" />
    <Property Name="DateOfJoin" Type="date" />
    <Property Name="ConfirmDate" Type="date" />
    <Property Name="DesignationID" Type="int" />
    <Property Name="BasicSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="JobStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="10" />
    <Property Name="Active" Type="bit" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="FarmerInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmerName" Type="nvarchar" MaxLength="250" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="350" />
    <Property Name="DistricID" Type="int" />
    <Property Name="ThanaID" Type="int" />
    <Property Name="AddBy" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="150" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="150" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ItemInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="SubcategoryID" Type="int" />
    <Property Name="AddBy" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="UOMID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="ClosingStock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ClosingAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StyleNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Design" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ItemPurchaseDtl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemPurchaseMstID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpireDate" Type="date" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ReturnQuantity" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ItemPurchaseMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRN" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="PO" Type="nvarchar" MaxLength="100" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="ChallanNo" Type="nvarchar" MaxLength="100" />
    <Property Name="ChallanDate" Type="datetime" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Currency" Type="char" MaxLength="10" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="discount" Type="money" />
    <Property Name="carriage_charge" Type="money" />
    <Property Name="labure_charge" Type="money" />
    <Property Name="MST_Excel" Type="int" />
    <Property Name="SupplierMobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Satatus" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="100" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CashReceived" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CashRefund" Type="decimal" Precision="18" Scale="4" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="PaymentMethodID" Type="smallint" />
    <Property Name="PaymentMethodNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="OrderStatusID" Type="smallint" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Due" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BankID" Type="int" />
    <Property Name="CheckORCardNo" Type="nvarchar" MaxLength="150" />
    <Property Name="CheckDate" Type="date" />
    <Property Name="NameOfIssuer" Type="nvarchar" MaxLength="500" />
    <Property Name="NameOnTheCard" Type="nvarchar" MaxLength="150" />
    <Property Name="TypeOfCard" Type="int" />
    <Property Name="UploadFlag" Type="int" />
    <Property Name="NewInvoiceID" Type="int" />
    <Property Name="BranchServerID" Type="int" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="ServiceBy" Type="int" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="350" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OfferTypeID" Type="int" />
    <Property Name="OfferID" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="bigint" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ReturnQuantity" Type="decimal" Precision="18" Scale="4" />
    <Property Name="UploadFlag" Type="int" />
    <Property Name="PvUnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ChangeQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="AddBy" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="ServerID" Type="int" />
  </EntityType>
  <EntityType Name="ProductReceivedDtls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" />
    <Property Name="MstID" Type="int" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UOMID" Type="int" />
    <Property Name="AddBy" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceivedQuantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExpireDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductReceivedMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectorID" Type="int" />
    <Property Name="CollectDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReceivedAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DueAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CollectedCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AddBy" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="ReguestStatus" Type="nvarchar" MaxLength="5" />
    <Property Name="CollectorName" Type="nvarchar" MaxLength="250" />
    <Property Name="AgentCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AgentID" Type="int" />
    <Property Name="LaberCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ShippingCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalQuantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CollectedMstID" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseID" Type="int" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="350" />
    <Property Name="StatusType" Type="nvarchar" MaxLength="5" />
    <Property Name="StatusDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="AddBy" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="Updatedate" Type="datetime" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="Deletedate" Type="datetime" />
    <Property Name="PurchaseCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PoDate" Type="date" />
    <Property Name="ChallanNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FarmerID" Type="int" />
    <Property Name="FarmerName" Type="nvarchar" MaxLength="250" />
    <Property Name="FarmerMobile" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SalaryPaymentDtls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="BasicSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HouseRent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Deduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPayAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AddBy" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="MstID" Type="int" />
  </EntityType>
  <EntityType Name="SalaryPaymentMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryMonth" Type="nvarchar" MaxLength="20" />
    <Property Name="SalaryYear" Type="nvarchar" MaxLength="4" />
    <Property Name="SalaryPayDate" Type="date" />
    <Property Name="AddBy" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteBy" Type="int" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SalesDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MstID" Type="bigint" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ReturnQuantity" Type="decimal" Precision="18" Scale="4" />
    <Property Name="UploadFlag" Type="int" />
    <Property Name="ChangeQty" Type="int" />
  </EntityType>
  <EntityType Name="SalesMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="100" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CashReceived" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CashRefund" Type="decimal" Precision="18" Scale="4" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="PaymentMethodID" Type="smallint" />
    <Property Name="PaymentMethodNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderStatusID" Type="smallint" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Due" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BankID" Type="int" />
    <Property Name="CheckORCardNo" Type="nvarchar" MaxLength="150" />
    <Property Name="CheckDate" Type="date" />
    <Property Name="NewInvoiceID" Type="int" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="InQuantity" Type="int" />
    <Property Name="OutType" Type="int" />
    <Property Name="OutQuantity" Type="int" />
    <Property Name="ReceiveDate" Type="date" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="date" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ClosingStock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ClosingAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="250" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="150" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierGroupID" Type="smallint" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SupplierGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TaxCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="1" />
    <Property Name="ServerID" Type="int" />
  </EntityType>
  <EntityType Name="THANAINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="THANA_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="THANA_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DISTRICT_ID" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalID" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="State" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="UserGroupID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Emp_No" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.UTL_MODULES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UTL_MODULES">
    <Key>
      <PropertyRef Name="MOD_ID" />
      <PropertyRef Name="DESCRIPTION" />
    </Key>
    <Property Name="MOD_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MOD_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.UTL_USERGRANT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UTL_USERGRANT">
    <Key>
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="MOD_ID" />
    </Key>
    <Property Name="USER_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="USER_GRP" Type="varchar" MaxLength="2" />
    <Property Name="MOD_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ALLOW_ADD" Type="varchar" MaxLength="1" />
    <Property Name="ALLOW_EDIT" Type="varchar" MaxLength="1" />
    <Property Name="ALLOW_VIEW" Type="varchar" MaxLength="1" />
    <Property Name="ALLOW_DELETE" Type="varchar" MaxLength="1" />
    <Property Name="ALLOW_PRINT" Type="varchar" MaxLength="1" />
    <Property Name="ALLOW_AUTHO" Type="varchar" MaxLength="1" />
    <Property Name="DISPFLAG" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="UTL_USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalID" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="State" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="UserGroupID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="EMP_NO" Type="varchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.CustomerInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="304" />
    <Property Name="FullName" Type="nvarchar" MaxLength="501" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="522" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ServerID" Type="int" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="30" />
    <Property Name="Maragedate" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.ItemWithUOM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ItemWithUOM">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BranchName" />
      <PropertyRef Name="UOMID" />
      <PropertyRef Name="UOMName" />
      <PropertyRef Name="DiscountAmount" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="BranchName" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="UOMID" Type="int" Nullable="false" />
    <Property Name="UOMName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiscountAmount" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="UnitsInStock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="SubCategory" Type="varchar" MaxLength="50" />
    <Property Name="StyleNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Design" Type="nvarchar" MaxLength="50" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.OrderInfoForMoneyReceipt' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderInfoForMoneyReceipt">
    <Key>
      <PropertyRef Name="OrderDetailID" />
      <PropertyRef Name="Design" />
      <PropertyRef Name="Session" />
      <PropertyRef Name="FabricPattan" />
      <PropertyRef Name="TaxCategoryID" />
      <PropertyRef Name="ChangeQty" />
      <PropertyRef Name="ReturnQuantity" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="ItemType" />
    </Key>
    <Property Name="OrderDetailID" Type="bigint" Nullable="false" />
    <Property Name="OrderID" Type="bigint" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="100" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Design" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Session" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="FabricPattan" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="38" Scale="6" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TaxCategoryID" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="vatRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CashReceived" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CashRefund" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" />
    <Property Name="ItemSize" Type="nvarchar" MaxLength="50" />
    <Property Name="M_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="UOMName" Type="nvarchar" MaxLength="10" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TaxRate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ChangeQty" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ReturnQuantity" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="ItemDiscountAmount" Type="decimal" Precision="38" Scale="6" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="501" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceBy" Type="nvarchar" MaxLength="550" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMode" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="ItemType" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="SubCategory" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.View_GetItemPurchaseDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_GetItemPurchaseDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="ItemID" Type="int" />
    <Property Name="PO" Type="nvarchar" MaxLength="100" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="ChallanNo" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="AggentName" Type="nvarchar" MaxLength="50" />
    <Property Name="FarmerName" Type="nvarchar" MaxLength="250" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExpireDate" Type="date" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ItemPurchaseMstID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.View_GetItemPurchaseMst' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_GetItemPurchaseMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RowNum" Type="bigint" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="4000" />
    <Property Name="TotalRows" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="GRN" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="PO" Type="nvarchar" MaxLength="100" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="ChallanNo" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierMobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ChallanDate" Type="datetime" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Currency" Type="char" MaxLength="10" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="250" />
    <Property Name="discount" Type="money" />
    <Property Name="labure_charge" Type="money" />
    <Property Name="carriage_charge" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.View_ItemPurchaseHistoryorStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_ItemPurchaseHistoryorStatus">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satt" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PoCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AddBy" Type="int" />
    <Property Name="PODate" Type="date" />
    <Property Name="ChallanNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FarmerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StatusType" Type="nvarchar" MaxLength="5" />
    <Property Name="FarmerMobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemQuantity" Type="decimal" Precision="38" Scale="0" />
    <Property Name="Satt" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.View_ItemStatusDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_ItemStatusDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satt" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PoCode" Type="nvarchar" MaxLength="100" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" />
    <Property Name="authoreBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PODate" Type="date" />
    <Property Name="ChallanNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FarmerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StatusType" Type="nvarchar" MaxLength="5" />
    <Property Name="FarmerMobile" Type="nvarchar" MaxLength="20" />
    <Property Name="ItemQuantity" Type="decimal" Precision="38" Scale="0" />
    <Property Name="Satt" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.View_ProductReceivedInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_ProductReceivedInformation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satatus" />
      <PropertyRef Name="Satt" />
      <PropertyRef Name="PurchseID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PoCode" Type="nvarchar" MaxLength="100" />
    <Property Name="PODate" Type="date" />
    <Property Name="ChallanNo" Type="nvarchar" MaxLength="100" />
    <Property Name="FarmerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Satatus" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SupplierMobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ItemQuantity" Type="decimal" Precision="38" Scale="0" />
    <Property Name="Satt" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PurchseID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.View_PurchaseInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_PurchaseInformation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satt" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PoCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="smallint" />
    <Property Name="PODate" Type="date" />
    <Property Name="ChallanNo" Type="nvarchar" MaxLength="100" />
    <Property Name="FarmerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Satatus" Type="nvarchar" MaxLength="5" />
    <Property Name="SupplierMobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ItemQuantity" Type="decimal" Precision="38" Scale="0" />
    <Property Name="Satt" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Digital_App.dbo.View_ReceivedDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_ReceivedDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MstID" Type="int" />
  </EntityType>
  <Association Name="FK_FarmerInfo_COUNTRY_INFO">
    <End Role="COUNTRY_INFO" Type="Self.COUNTRY_INFO" Multiplicity="0..1" />
    <End Role="FarmerInfo" Type="Self.FarmerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY_INFO">
        <PropertyRef Name="COUNTRY_CODE" />
      </Principal>
      <Dependent Role="FarmerInfo">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerInfo_DISTRICTINFO">
    <End Role="DISTRICTINFO" Type="Self.DISTRICTINFO" Multiplicity="0..1" />
    <End Role="FarmerInfo" Type="Self.FarmerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICTINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FarmerInfo">
        <PropertyRef Name="DistricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerInfo_THANAINFO">
    <End Role="THANAINFO" Type="Self.THANAINFO" Multiplicity="0..1" />
    <End Role="FarmerInfo" Type="Self.FarmerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THANAINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FarmerInfo">
        <PropertyRef Name="ThanaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="SubcategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_UOM">
    <End Role="UOM" Type="Self.UOM" Multiplicity="1" />
    <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPurchaseDtl_ItemPurchaseMst">
    <End Role="ItemPurchaseMst" Type="Self.ItemPurchaseMst" Multiplicity="0..1" />
    <End Role="ItemPurchaseDtl" Type="Self.ItemPurchaseDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemPurchaseMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPurchaseDtl">
        <PropertyRef Name="ItemPurchaseMstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPurchaseMst_Farmer">
    <End Role="FarmerInfo" Type="Self.FarmerInfo" Multiplicity="0..1" />
    <End Role="ItemPurchaseMst" Type="Self.ItemPurchaseMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmerInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPurchaseMst">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Stocks">
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceivedDtls_ProductReceivedMst">
    <End Role="ProductReceivedMst" Type="Self.ProductReceivedMst" Multiplicity="0..1" />
    <End Role="ProductReceivedDtls" Type="Self.ProductReceivedDtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductReceivedMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductReceivedDtls">
        <PropertyRef Name="MstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryPaymentDtls_SalaryPaymentMst">
    <End Role="SalaryPaymentMst" Type="Self.SalaryPaymentMst" Multiplicity="0..1" />
    <End Role="SalaryPaymentDtls" Type="Self.SalaryPaymentDtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalaryPaymentMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalaryPaymentDtls">
        <PropertyRef Name="MstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesMaster_SalesDetails">
    <End Role="SalesMaster" Type="Self.SalesMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesDetails" Type="Self.SalesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesDetails">
        <PropertyRef Name="MstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_ItemInfo">
    <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTL_USERGroup_UTL_USERINFO">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="UTL_USERINFO" Type="Self.UTL_USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UTL_USERINFO">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetItemPurchaseDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemPurchaseMstID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="GetItemPurchaseDetails2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemPurchaseMstID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="GetItemPurchaseMst" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pageSize" Type="smallint" Mode="In" />
    <Parameter Name="PageNum" Type="smallint" Mode="In" />
    <Parameter Name="searchBy" Type="varchar" Mode="In" />
    <Parameter Name="keyword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetOrderInfoForMoneyReceipt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceNo" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Digital_AppModelStoreContainer">
    <EntitySet Name="bank_branch" EntityType="Self.bank_branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bank_info" EntityType="Self.bank_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardName" EntityType="Self.CardName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY_INFO" EntityType="Self.COUNTRY_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRICTINFO" EntityType="Self.DISTRICTINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmerInfo" EntityType="Self.FarmerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemInfo" EntityType="Self.ItemInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPurchaseDtl" EntityType="Self.ItemPurchaseDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPurchaseMst" EntityType="Self.ItemPurchaseMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductReceivedDtls" EntityType="Self.ProductReceivedDtls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductReceivedMst" EntityType="Self.ProductReceivedMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseHistory" EntityType="Self.PurchaseHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryPaymentDtls" EntityType="Self.SalaryPaymentDtls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryPaymentMst" EntityType="Self.SalaryPaymentMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesDetails" EntityType="Self.SalesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesMaster" EntityType="Self.SalesMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierGroup" EntityType="Self.SupplierGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxCategory" EntityType="Self.TaxCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANAINFO" EntityType="Self.THANAINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UOM" EntityType="Self.UOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UTL_USERINFO" EntityType="Self.UTL_USERINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIVISION_CODE" EntityType="Self.DIVISION_CODE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DIVISION_CODE].[DIVISION_CODE] AS [DIVISION_CODE], 
    [DIVISION_CODE].[DIVISION_NAME] AS [DIVISION_NAME]
    FROM [dbo].[DIVISION_CODE] AS [DIVISION_CODE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UTL_MODULES" EntityType="Self.UTL_MODULES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UTL_MODULES].[MOD_ID] AS [MOD_ID], 
    [UTL_MODULES].[DESCRIPTION] AS [DESCRIPTION], 
    [UTL_MODULES].[MOD_NAME] AS [MOD_NAME]
    FROM [dbo].[UTL_MODULES] AS [UTL_MODULES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UTL_USERGRANT" EntityType="Self.UTL_USERGRANT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UTL_USERGRANT].[USER_NAME] AS [USER_NAME], 
    [UTL_USERGRANT].[USER_GRP] AS [USER_GRP], 
    [UTL_USERGRANT].[MOD_ID] AS [MOD_ID], 
    [UTL_USERGRANT].[ALLOW_ADD] AS [ALLOW_ADD], 
    [UTL_USERGRANT].[ALLOW_EDIT] AS [ALLOW_EDIT], 
    [UTL_USERGRANT].[ALLOW_VIEW] AS [ALLOW_VIEW], 
    [UTL_USERGRANT].[ALLOW_DELETE] AS [ALLOW_DELETE], 
    [UTL_USERGRANT].[ALLOW_PRINT] AS [ALLOW_PRINT], 
    [UTL_USERGRANT].[ALLOW_AUTHO] AS [ALLOW_AUTHO], 
    [UTL_USERGRANT].[DISPFLAG] AS [DISPFLAG]
    FROM [dbo].[UTL_USERGRANT] AS [UTL_USERGRANT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CustomerInformation" EntityType="Self.CustomerInformation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomerInformation].[ID] AS [ID], 
    [CustomerInformation].[Code] AS [Code], 
    [CustomerInformation].[ContactTitle] AS [ContactTitle], 
    [CustomerInformation].[ContactPerson] AS [ContactPerson], 
    [CustomerInformation].[FullName] AS [FullName], 
    [CustomerInformation].[ContactName] AS [ContactName], 
    [CustomerInformation].[Email] AS [Email], 
    [CustomerInformation].[Mobile] AS [Mobile], 
    [CustomerInformation].[Phone] AS [Phone], 
    [CustomerInformation].[Fax] AS [Fax], 
    [CustomerInformation].[Address1] AS [Address1], 
    [CustomerInformation].[Address2] AS [Address2], 
    [CustomerInformation].[City] AS [City], 
    [CustomerInformation].[State] AS [State], 
    [CustomerInformation].[PostalCode] AS [PostalCode], 
    [CustomerInformation].[Country] AS [Country], 
    [CustomerInformation].[Active] AS [Active], 
    [CustomerInformation].[CreatedBy] AS [CreatedBy], 
    [CustomerInformation].[CreatedDate] AS [CreatedDate], 
    [CustomerInformation].[ModifiedBy] AS [ModifiedBy], 
    [CustomerInformation].[ModifiedDate] AS [ModifiedDate], 
    [CustomerInformation].[ServerID] AS [ServerID], 
    [CustomerInformation].[DateOfBirth] AS [DateOfBirth], 
    [CustomerInformation].[Maragedate] AS [Maragedate]
    FROM [dbo].[CustomerInformation] AS [CustomerInformation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ItemWithUOM" EntityType="Self.ItemWithUOM" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ItemWithUOM].[ID] AS [ID], 
    [ItemWithUOM].[Code] AS [Code], 
    [ItemWithUOM].[Name] AS [Name], 
    [ItemWithUOM].[BranchName] AS [BranchName], 
    [ItemWithUOM].[UOMID] AS [UOMID], 
    [ItemWithUOM].[UOMName] AS [UOMName], 
    [ItemWithUOM].[DiscountAmount] AS [DiscountAmount], 
    [ItemWithUOM].[Discount] AS [Discount], 
    [ItemWithUOM].[UnitsInStock] AS [UnitsInStock], 
    [ItemWithUOM].[Category] AS [Category], 
    [ItemWithUOM].[SubCategory] AS [SubCategory], 
    [ItemWithUOM].[StyleNo] AS [StyleNo], 
    [ItemWithUOM].[Design] AS [Design], 
    [ItemWithUOM].[CostPrice] AS [CostPrice], 
    [ItemWithUOM].[SalePrice] AS [SalePrice], 
    [ItemWithUOM].[ItemCode] AS [ItemCode]
    FROM [dbo].[ItemWithUOM] AS [ItemWithUOM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderInfoForMoneyReceipt" EntityType="Self.OrderInfoForMoneyReceipt" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderInfoForMoneyReceipt].[OrderDetailID] AS [OrderDetailID], 
    [OrderInfoForMoneyReceipt].[OrderID] AS [OrderID], 
    [OrderInfoForMoneyReceipt].[InvoiceNo] AS [InvoiceNo], 
    [OrderInfoForMoneyReceipt].[OrderDate] AS [OrderDate], 
    [OrderInfoForMoneyReceipt].[SubTotal] AS [SubTotal], 
    [OrderInfoForMoneyReceipt].[TaxAmount] AS [TaxAmount], 
    [OrderInfoForMoneyReceipt].[Design] AS [Design], 
    [OrderInfoForMoneyReceipt].[Session] AS [Session], 
    [OrderInfoForMoneyReceipt].[FabricPattan] AS [FabricPattan], 
    [OrderInfoForMoneyReceipt].[DiscountAmount] AS [DiscountAmount], 
    [OrderInfoForMoneyReceipt].[GrandTotal] AS [GrandTotal], 
    [OrderInfoForMoneyReceipt].[TaxCategoryID] AS [TaxCategoryID], 
    [OrderInfoForMoneyReceipt].[vatRate] AS [vatRate], 
    [OrderInfoForMoneyReceipt].[CashReceived] AS [CashReceived], 
    [OrderInfoForMoneyReceipt].[CashRefund] AS [CashRefund], 
    [OrderInfoForMoneyReceipt].[ItemCode] AS [ItemCode], 
    [OrderInfoForMoneyReceipt].[ItemName] AS [ItemName], 
    [OrderInfoForMoneyReceipt].[ItemSize] AS [ItemSize], 
    [OrderInfoForMoneyReceipt].[M_Code] AS [M_Code], 
    [OrderInfoForMoneyReceipt].[UOMName] AS [UOMName], 
    [OrderInfoForMoneyReceipt].[UnitPrice] AS [UnitPrice], 
    [OrderInfoForMoneyReceipt].[TaxRate] AS [TaxRate], 
    [OrderInfoForMoneyReceipt].[ChangeQty] AS [ChangeQty], 
    [OrderInfoForMoneyReceipt].[ReturnQuantity] AS [ReturnQuantity], 
    [OrderInfoForMoneyReceipt].[ItemDiscountAmount] AS [ItemDiscountAmount], 
    [OrderInfoForMoneyReceipt].[SalePrice] AS [SalePrice], 
    [OrderInfoForMoneyReceipt].[Quantity] AS [Quantity], 
    [OrderInfoForMoneyReceipt].[TotalPrice] AS [TotalPrice], 
    [OrderInfoForMoneyReceipt].[ContactName] AS [ContactName], 
    [OrderInfoForMoneyReceipt].[UserName] AS [UserName], 
    [OrderInfoForMoneyReceipt].[ServiceBy] AS [ServiceBy], 
    [OrderInfoForMoneyReceipt].[FullName] AS [FullName], 
    [OrderInfoForMoneyReceipt].[PaymentMode] AS [PaymentMode], 
    [OrderInfoForMoneyReceipt].[Type] AS [Type], 
    [OrderInfoForMoneyReceipt].[ItemType] AS [ItemType], 
    [OrderInfoForMoneyReceipt].[Category] AS [Category], 
    [OrderInfoForMoneyReceipt].[SubCategory] AS [SubCategory]
    FROM [dbo].[OrderInfoForMoneyReceipt] AS [OrderInfoForMoneyReceipt]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_GetItemPurchaseDetails" EntityType="Self.View_GetItemPurchaseDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_GetItemPurchaseDetails].[ID] AS [ID], 
    [View_GetItemPurchaseDetails].[ItemID] AS [ItemID], 
    [View_GetItemPurchaseDetails].[PO] AS [PO], 
    [View_GetItemPurchaseDetails].[PODate] AS [PODate], 
    [View_GetItemPurchaseDetails].[ChallanNo] AS [ChallanNo], 
    [View_GetItemPurchaseDetails].[CreatedBy] AS [CreatedBy], 
    [View_GetItemPurchaseDetails].[AggentName] AS [AggentName], 
    [View_GetItemPurchaseDetails].[FarmerName] AS [FarmerName], 
    [View_GetItemPurchaseDetails].[MobileNo] AS [MobileNo], 
    [View_GetItemPurchaseDetails].[ItemCode] AS [ItemCode], 
    [View_GetItemPurchaseDetails].[BatchNo] AS [BatchNo], 
    [View_GetItemPurchaseDetails].[SalePrice] AS [SalePrice], 
    [View_GetItemPurchaseDetails].[ExpireDate] AS [ExpireDate], 
    [View_GetItemPurchaseDetails].[ItemName] AS [ItemName], 
    [View_GetItemPurchaseDetails].[UnitPrice] AS [UnitPrice], 
    [View_GetItemPurchaseDetails].[Quantity] AS [Quantity], 
    [View_GetItemPurchaseDetails].[Total] AS [Total], 
    [View_GetItemPurchaseDetails].[ItemPurchaseMstID] AS [ItemPurchaseMstID]
    FROM [dbo].[View_GetItemPurchaseDetails] AS [View_GetItemPurchaseDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_GetItemPurchaseMst" EntityType="Self.View_GetItemPurchaseMst" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_GetItemPurchaseMst].[RowNum] AS [RowNum], 
    [View_GetItemPurchaseMst].[CreatedBy] AS [CreatedBy], 
    [View_GetItemPurchaseMst].[Keyword] AS [Keyword], 
    [View_GetItemPurchaseMst].[TotalRows] AS [TotalRows], 
    [View_GetItemPurchaseMst].[ID] AS [ID], 
    [View_GetItemPurchaseMst].[GRN] AS [GRN], 
    [View_GetItemPurchaseMst].[ReceivedDate] AS [ReceivedDate], 
    [View_GetItemPurchaseMst].[PO] AS [PO], 
    [View_GetItemPurchaseMst].[PODate] AS [PODate], 
    [View_GetItemPurchaseMst].[ChallanNo] AS [ChallanNo], 
    [View_GetItemPurchaseMst].[SupplierMobileNo] AS [SupplierMobileNo], 
    [View_GetItemPurchaseMst].[ChallanDate] AS [ChallanDate], 
    [View_GetItemPurchaseMst].[SupplierID] AS [SupplierID], 
    [View_GetItemPurchaseMst].[Remarks] AS [Remarks], 
    [View_GetItemPurchaseMst].[Total] AS [Total], 
    [View_GetItemPurchaseMst].[Currency] AS [Currency], 
    [View_GetItemPurchaseMst].[SupplierName] AS [SupplierName], 
    [View_GetItemPurchaseMst].[discount] AS [discount], 
    [View_GetItemPurchaseMst].[labure_charge] AS [labure_charge], 
    [View_GetItemPurchaseMst].[carriage_charge] AS [carriage_charge]
    FROM [dbo].[View_GetItemPurchaseMst] AS [View_GetItemPurchaseMst]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ItemPurchaseHistoryorStatus" EntityType="Self.View_ItemPurchaseHistoryorStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ItemPurchaseHistoryorStatus].[ID] AS [ID], 
    [View_ItemPurchaseHistoryorStatus].[PoCode] AS [PoCode], 
    [View_ItemPurchaseHistoryorStatus].[AddBy] AS [AddBy], 
    [View_ItemPurchaseHistoryorStatus].[PODate] AS [PODate], 
    [View_ItemPurchaseHistoryorStatus].[ChallanNo] AS [ChallanNo], 
    [View_ItemPurchaseHistoryorStatus].[FarmerName] AS [FarmerName], 
    [View_ItemPurchaseHistoryorStatus].[StatusType] AS [StatusType], 
    [View_ItemPurchaseHistoryorStatus].[FarmerMobile] AS [FarmerMobile], 
    [View_ItemPurchaseHistoryorStatus].[Total] AS [Total], 
    [View_ItemPurchaseHistoryorStatus].[ItemQuantity] AS [ItemQuantity], 
    [View_ItemPurchaseHistoryorStatus].[Satt] AS [Satt]
    FROM [dbo].[View_ItemPurchaseHistoryorStatus] AS [View_ItemPurchaseHistoryorStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ItemStatusDetails" EntityType="Self.View_ItemStatusDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ItemStatusDetails].[ID] AS [ID], 
    [View_ItemStatusDetails].[PoCode] AS [PoCode], 
    [View_ItemStatusDetails].[ItemName] AS [ItemName], 
    [View_ItemStatusDetails].[authoreBy] AS [authoreBy], 
    [View_ItemStatusDetails].[Code] AS [Code], 
    [View_ItemStatusDetails].[Total] AS [Total], 
    [View_ItemStatusDetails].[PurchasePrice] AS [PurchasePrice], 
    [View_ItemStatusDetails].[Quantity] AS [Quantity], 
    [View_ItemStatusDetails].[PODate] AS [PODate], 
    [View_ItemStatusDetails].[ChallanNo] AS [ChallanNo], 
    [View_ItemStatusDetails].[FarmerName] AS [FarmerName], 
    [View_ItemStatusDetails].[StatusType] AS [StatusType], 
    [View_ItemStatusDetails].[FarmerMobile] AS [FarmerMobile], 
    [View_ItemStatusDetails].[ItemQuantity] AS [ItemQuantity], 
    [View_ItemStatusDetails].[Satt] AS [Satt]
    FROM [dbo].[View_ItemStatusDetails] AS [View_ItemStatusDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ProductReceivedInformation" EntityType="Self.View_ProductReceivedInformation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ProductReceivedInformation].[ID] AS [ID], 
    [View_ProductReceivedInformation].[PoCode] AS [PoCode], 
    [View_ProductReceivedInformation].[PODate] AS [PODate], 
    [View_ProductReceivedInformation].[ChallanNo] AS [ChallanNo], 
    [View_ProductReceivedInformation].[FarmerName] AS [FarmerName], 
    [View_ProductReceivedInformation].[Satatus] AS [Satatus], 
    [View_ProductReceivedInformation].[SupplierMobileNo] AS [SupplierMobileNo], 
    [View_ProductReceivedInformation].[Total] AS [Total], 
    [View_ProductReceivedInformation].[ItemQuantity] AS [ItemQuantity], 
    [View_ProductReceivedInformation].[Satt] AS [Satt], 
    [View_ProductReceivedInformation].[PurchseID] AS [PurchseID]
    FROM [dbo].[View_ProductReceivedInformation] AS [View_ProductReceivedInformation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_PurchaseInformation" EntityType="Self.View_PurchaseInformation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_PurchaseInformation].[ID] AS [ID], 
    [View_PurchaseInformation].[PoCode] AS [PoCode], 
    [View_PurchaseInformation].[CreatedBy] AS [CreatedBy], 
    [View_PurchaseInformation].[PODate] AS [PODate], 
    [View_PurchaseInformation].[ChallanNo] AS [ChallanNo], 
    [View_PurchaseInformation].[FarmerName] AS [FarmerName], 
    [View_PurchaseInformation].[Satatus] AS [Satatus], 
    [View_PurchaseInformation].[SupplierMobileNo] AS [SupplierMobileNo], 
    [View_PurchaseInformation].[Total] AS [Total], 
    [View_PurchaseInformation].[ItemQuantity] AS [ItemQuantity], 
    [View_PurchaseInformation].[Satt] AS [Satt]
    FROM [dbo].[View_PurchaseInformation] AS [View_PurchaseInformation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ReceivedDetails" EntityType="Self.View_ReceivedDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ReceivedDetails].[ID] AS [ID], 
    [View_ReceivedDetails].[ProductID] AS [ProductID], 
    [View_ReceivedDetails].[ItemCode] AS [ItemCode], 
    [View_ReceivedDetails].[ExpireDate] AS [ExpireDate], 
    [View_ReceivedDetails].[ItemName] AS [ItemName], 
    [View_ReceivedDetails].[UnitPrice] AS [UnitPrice], 
    [View_ReceivedDetails].[SalePrice] AS [SalePrice], 
    [View_ReceivedDetails].[Quantity] AS [Quantity], 
    [View_ReceivedDetails].[Total] AS [Total], 
    [View_ReceivedDetails].[MstID] AS [MstID]
    FROM [dbo].[View_ReceivedDetails] AS [View_ReceivedDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_FarmerInfo_COUNTRY_INFO" Association="Self.FK_FarmerInfo_COUNTRY_INFO">
      <End Role="COUNTRY_INFO" EntitySet="COUNTRY_INFO" />
      <End Role="FarmerInfo" EntitySet="FarmerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerInfo_DISTRICTINFO" Association="Self.FK_FarmerInfo_DISTRICTINFO">
      <End Role="DISTRICTINFO" EntitySet="DISTRICTINFO" />
      <End Role="FarmerInfo" EntitySet="FarmerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerInfo_THANAINFO" Association="Self.FK_FarmerInfo_THANAINFO">
      <End Role="THANAINFO" EntitySet="THANAINFO" />
      <End Role="FarmerInfo" EntitySet="FarmerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_Category" Association="Self.FK_ItemInfo_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ItemInfo" EntitySet="ItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_Department" Association="Self.FK_ItemInfo_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="ItemInfo" EntitySet="ItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_SubCategory" Association="Self.FK_ItemInfo_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="ItemInfo" EntitySet="ItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_UOM" Association="Self.FK_ItemInfo_UOM">
      <End Role="UOM" EntitySet="UOM" />
      <End Role="ItemInfo" EntitySet="ItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPurchaseDtl_ItemPurchaseMst" Association="Self.FK_ItemPurchaseDtl_ItemPurchaseMst">
      <End Role="ItemPurchaseMst" EntitySet="ItemPurchaseMst" />
      <End Role="ItemPurchaseDtl" EntitySet="ItemPurchaseDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPurchaseMst_Farmer" Association="Self.FK_ItemPurchaseMst_Farmer">
      <End Role="FarmerInfo" EntitySet="FarmerInfo" />
      <End Role="ItemPurchaseMst" EntitySet="ItemPurchaseMst" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Stocks" Association="Self.FK_OrderDetail_Stocks">
      <End Role="Stocks" EntitySet="Stocks" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceivedDtls_ProductReceivedMst" Association="Self.FK_ProductReceivedDtls_ProductReceivedMst">
      <End Role="ProductReceivedMst" EntitySet="ProductReceivedMst" />
      <End Role="ProductReceivedDtls" EntitySet="ProductReceivedDtls" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryPaymentDtls_SalaryPaymentMst" Association="Self.FK_SalaryPaymentDtls_SalaryPaymentMst">
      <End Role="SalaryPaymentMst" EntitySet="SalaryPaymentMst" />
      <End Role="SalaryPaymentDtls" EntitySet="SalaryPaymentDtls" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesMaster_SalesDetails" Association="Self.FK_SalesMaster_SalesDetails">
      <End Role="SalesMaster" EntitySet="SalesMaster" />
      <End Role="SalesDetails" EntitySet="SalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_ItemInfo" Association="Self.FK_Stocks_ItemInfo">
      <End Role="ItemInfo" EntitySet="ItemInfo" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="Self.FK_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UTL_USERGroup_UTL_USERINFO" Association="Self.FK_UTL_USERGroup_UTL_USERINFO">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="UTL_USERINFO" EntitySet="UTL_USERINFO" />
    </AssociationSet>
  </EntityContainer>
</Schema>