<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="View.exe" version="1.0.0.0" publicKeyToken="948bf86ca7b078a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="View.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="View.exe" size="1419264">
      <assemblyIdentity name="View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mruyEOoAMViS3f+NHEwkHsC0YyC50sIafGlYNzj/xvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataModel\ShopModel.Context.tt" size="22933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DbBvt7U+mzFOVV/zrplM6yZRuaHvMWnWbeWYAbsfeP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataModel\ShopModel.tt" size="24886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N4cgDO0U74YMCyeEZ3kkKZ6U4CfqumrIAevRyyFQNnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\download.ico" size="59226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JG0M2wJySPUWdXzis1UBiZ76uG0m2c7w1c/cUb9O4gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library\BarcodeLib.dll" size="113152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fs69ehNXvudfg6cPYRxubD3Yio6Eb0gHHWy0b6hp1Fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library\ClosedXML.dll" size="796160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+7qEh7XWwF8v7Ipa208g5bzqo4mmBaWKTyF6lgZ7KxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library\DocumentFormat.OpenXml.dll" size="5242584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wKfvia+3vQcolt8fiL5suxFJiBv8UhiiMbmH8CzElFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library\Microsoft.Office.Interop.Excel.dll" size="1638128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1fvz9xxAymOydgG1J1wc9dwM/Rh8lyV54hAPkhWjdf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\actions.png" size="563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rrsBs1MFffaXvLmXa9wYhzInfUnzj0chOJfQ57WMzI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add.png" size="3849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5tDGf53ENVCMK0JodfVSOGQmjbRNX0CWB+QEhmddWrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add1.png" size="3752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5rwoZdqsTUss1/s6JbVWYdXHnPk3f7ixW4NJl7SYstk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add2.png" size="3615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FKYZeUZWA16M9FjeEEYepVV8Bs6f8v4dm/3X22rC2g8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add24.png" size="3820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kaJpRnOl+UrCa18Kc6x5zaI2h6O1Rax+pyOBZS1FaEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Background_Image (2).jpg" size="739650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Kse4ggUAtas3QZrGemX11mDwmqAZgg4SsC1ffda2e8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Background_Image.jpg" size="2394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R2PJRGiotF2K+ODGRrGKvPfmpIYUY6r4t+W+nAYuAxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\barcode.png" size="457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9i5gCthODotDTMKUASrGhKV70k5PRHpeVnaeHSDlezE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bg.jpg" size="154576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N9I1rDktOJhL0eh+nNxjwdKORZAULa4t3s5zgibPaCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blurry_blue_background_iv-wallpaper-1152x8641.jpg" size="83764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ty1jBuLTxiMwMgl82x3iNlfoHG7DezH2T4L1HheaqFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\browse.png" size="3961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R3J1ItIYM3UUQxMpHB1eDst3V+ChEW3U2n5gWCGg45c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\calculator.png" size="1107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k2icNDUcrNiWHfChHUwPIqPBrdeMMgy7CmheoGv4JpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancel.png" size="3769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RcETV9ibYP9FWP90PSM/+rrSbdCrmPZXSzzIbCXL+MI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cart64.png" size="9902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/QTdUehDHb5lkIB8R6IaMNNu7hBezlgizXfIqd4UlTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\clear.png" size="3589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F4dpf/2SqundWoE7XqmWX23uI3H9dosrhhm5eAd/e90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CoverPic.jpg" size="46259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GiDi2cKWsUwysdfdMbJmr29vDGObFHQF8awf9dwZGCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CoverPic1.jpg" size="46259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GiDi2cKWsUwysdfdMbJmr29vDGObFHQF8awf9dwZGCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cross.png" size="1062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gQuDQesmqJ5Ke2/YI2Q4DDVf7qA5aBYKLuMXvJc/tFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cross21.png" size="3655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aW7WRXSIm5bfK6lit/FtIPt4OVBVwS8UoD7ZW1Wzdzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Dashboard.png" size="43579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qwylk1kospfnaaUylckukhqKoh3BM7NGh6VFrPCLMhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DayabaseBackup.png" size="61606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqZETDCfBdcazk31JRcL1OqbtPjNlDHwvAuCDFkwShc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\db16.png" size="799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AkWUvzP95CKBM4aWm0lSdkMMJVCubp3PwAFsnSMxrik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\db32.png" size="1657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nyKHaq1ih1qnpJShGGQJNDIR2xkWDcbT5r2bzWtlugE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Exchange.png" size="5505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xOHTzufXJcr2E+RLfiAfKmyMgtRJbD/DzuBknQ+gdmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Exchange2.png" size="7959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Bt4QKrDG5m69IXReNFA41LGsypJ7kiKH6IvAIhdpzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gift.jpg" size="11749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VHdS7pLlfHtyVOAbvndOGi2eMJpuoqgB9d/hCyUOPCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\item64.png" size="6837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z0vdv+4v9nAE9tU1/0lJA3MquNMk1BwSfmc4xlTJ1Wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\key.ico" size="198587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9zRzE2riEtwZSiY8yGiEhZJ8ZKlr4IPHNkaM4QfnGPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Login2.jpg" size="65886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZrrZtagUSn8njTN08BqFvi969FlQB32X9+E39EJBWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LogineForm1.jfif" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OVeKhJsw5Nh66ZUWPr4vnbWSrK6sm1Ye4NIuzzHPkK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MainLogo.png" size="14288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sjlocmtEbidHdp9NLqaFHYT55vbLtQfTKydtJgwllTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Offer.png" size="15110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3oMFebJPb1oafHnjby5vSDKK/zqdU7yCRvU9qDRu5Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\old_color.jpg" size="40731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qPOJvnD9e5UdowI/291WfTAlnxquo4HxgwAhOkyY43U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\old_color_back.jpg" size="55460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XTc9hoYjyyaEQsy4yq8GkyKaNa/ebxUGXfB5JYvdW2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\old_color_back_blank.jpg" size="31064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D2ElnGcOnMicuJYRV7UR2czVblWqDbjhR6rMtfrcV78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\old_color_Blank.jpg" size="22072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wpiP23ZRqxdqPoKlRxmFdFL5voiJ3SlODwPoTktEwLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\password.png" size="1649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rUtwHcCnFa8UbBoS7fjw7hHz5jTRFpbeyN9a+n5HCN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\password16.png" size="643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TgT/aKz9jnXoK1MKPht2PDYJmA0I+jtTPDFoW+kUfWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\password22.png" size="3968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JSnjTKs1BIiia4xrGoE9VPvsL2ZLBRl4LnoI4jRpWOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\password24.png" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wABMoVg80S2KZtbE0fetieyfzpI+GD1orJk7uTWeY+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\plus.png" size="3867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJyuxpzzajVUxZ6DokSjTQTx3Yac4vNXz5kpSsT1Zeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\plus18.png" size="3715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f2oDGxXSBcObZHBcHj9gQ/7gna9aeF1lH3/j4iZxuZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\plus20.png" size="3804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oh4ddKciSej2q6UaKX0kvJbO/NK1EGXwJg5leEhVlus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\POS-1.jpg" size="61931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q0uFpFMgvtQbT1L/EAYWI0cBmTXe+Zo+CygxdDeKJi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\POS-2.jpg" size="109573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t+NIfPpQ3WXVk5RbZgaxr8ICvmf7czum2Uewg/yPzFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\printer24.png" size="1087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U0QfK8dX5ppvsdxyazWlTvyYKVpTUPJjUrQ1L9wnGTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\purchase64.png" size="2963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G767kFMTQj20PdchVdcN1SUqAlMbOt/+BKZ4XUYMxOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\refund.png" size="2253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1evvUYXJamIW0qTTDebnr9zav5c/hNwBg8tuPt6pu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\report.png" size="774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Uej9b8V+aBDg/St+P1Jd5LdDhUVLzRp61/gUDCDOT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\save.png" size="3755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DEP0yhx4zNMc9e1XZ2cvUb16q+REtSHTDx+Lm8sq4D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\search.png" size="3900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fsUBlHzzV5nzp++7UTuWQYzXwgUOtOKfK1xqP7FAvjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\settings.png" size="800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TyBLsdJIREPk9s00lO20L2x6U69c3LxjHsDkw2mpvP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\shop64.png" size="7495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b9m2x5gUlALUy+dKv5s8dwDnAY5bQzrKzGaxdXDrxXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\shoppingcart.png" size="17115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ncriK9BPMlanKIS58zXLYvc4yzpSaV7QvQcrxlBA7UU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\supplier64.png" size="2412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kfvMM9YxKRjGCcm0k/ZmC0BuV3a5p1JZyIoG4TatzvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tick.png" size="3593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9MPZPEp/f99ychVs91QGYuI+H+nY6dcpJpSvFPxoMU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\trolly.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eR6Te/pJtoSZ2+wGge5TuBbZpNV64/D741MAOv18OuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\user64.png" size="3829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EU41xNSQhfKN1Sk0M3RnCkOu1VhlITlLWnk/HVMXjWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="View.exe.config" size="1641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/eYhuFFUI7ydnWQMsdFxoAmAO4RH3a/ip/Z9P8twJqw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0CG8IUJ\Md Rakib Hasan" issuerKeyHash="9631494dc6762980a5537f111dc94a267a4d0b19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Djq6wXBjDZwwfS+KxlLk3Dgifm6cEBtPEeLp8J+7By0=</DigestValue></Reference></SignedInfo><SignatureValue>lsSL4abj4Yo/cDjenlEHDZlGSf+H1AFQ7fOuv0Eo27cPB95jij1fVlbP5854umc0fBN1ips5jf+zRhxdxicfJsg5jzVbnuz4PONdCUoUGqCLnrqAMHOGIStiuBK11M2RChzQNFcc4gmgSDYDQVqsNtd+UMnD2PbqCd8PnsPaj3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uN/PX5ZwcIJYLNhLAD5lOewfr6p8Tt7H9A6NA5lwV39x8RHZTZNl3p/IPBmuwckjUvZVePKOwhhN2dmq/t5KfLQszg4YfcWBDtlLJ+PBKySGlvmi6bQel1jTdEFqiBzbwYAs+4rp//lBe3kIuV6Meqgf+3RwT7kxLg+bTvz3d7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d07bb9ff0e9e2114f1b109c6e7e2238dce452c68a2f7d309c0d6370c1ba3a0e" Description="" Url=""><as:assemblyIdentity name="View.exe" version="1.0.0.0" publicKeyToken="948bf86ca7b078a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0CG8IUJ\Md Rakib Hasan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jkAkSaqh67oeoSzxDwWJmBEOBarKSrsMe/Lhnmi0Rks=</DigestValue></Reference></SignedInfo><SignatureValue>ZzCDXIbOW01+rkTxDn5QKgwVQaAhuy5KlwSwOAVjrIv3F3FFYiLEjucntCnM/35rxTl20x3uL24ujU3NGTChjyVMVIPyxKVbgh2kEbr+RL9dezmlpyToTsusD05jn7vnBuLI5idBa7xz4gVX+7FVNEjU8W4ayYClcyKgc8AryUM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uN/PX5ZwcIJYLNhLAD5lOewfr6p8Tt7H9A6NA5lwV39x8RHZTZNl3p/IPBmuwckjUvZVePKOwhhN2dmq/t5KfLQszg4YfcWBDtlLJ+PBKySGlvmi6bQel1jTdEFqiBzbwYAs+4rp//lBe3kIuV6Meqgf+3RwT7kxLg+bTvz3d7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQK7EP8nmH25FG31uQK5KlwTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtADAAQwBHADgASQBVAEoAXABNAGQAIABSAGEAawBpAGIAIABIAGEAcwBhAG4wHhcNMjAxMTA4MDkwMDMzWhcNMjExMTA4MTUwMDMzWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtADAAQwBHADgASQBVAEoAXABNAGQAIABSAGEAawBpAGIAIABIAGEAcwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALjfz1+WcHCCWCzYSwA+ZTnsH6+qfE7ex/QOjQOZcFd/cfER2U2TZd6fyDwZrsHJI1L2VXjyjsIYTdnZqv7eSny0LM4OGH3FgQ7ZSyfjwSskhpb5oum0HpdY03RBaogc28GALPuK6f/5QXt5CLlejHqoH/t0cE+5MS4Pm07893e1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF5Ox1cv8yvSdpsQWXYqKvFT2RBwzVMuJ8vZ3E10uqfZEtYYEMEpPaSuhfmU9tEcAoS5fo3ZnGIcw2Ss6AW0BxUjsc0k9jNcgNGfrnC5gCnuHlgigquf7pQmRzfHUKDCVVSjmSMmReDzVTgH5ch1X6ubj/EPeh7Yac3p2UJCVWkk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>