<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68def6882e9541d1a76214328415df44" Name="Diagram1">
        <EntityTypeShape EntityType="Digital_AppModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.Customer" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.Department" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.Designation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.Employee" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.FarmerInfo" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.ItemInfo" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.ProductCollectedDtl" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.ProductCollectedMst" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.ProductReceivedDtl" Width="1.5" PointX="13" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.ProductReceivedMst" Width="1.5" PointX="10.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.SalaryPaymentDtl" Width="1.5" PointX="8" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.SalaryPaymentMst" Width="1.5" PointX="5.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.SalesDetail" Width="1.5" PointX="15" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.SalesMaster" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.SubCategory" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.UOM" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.UserGroup" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.UTL_USERINFO" Width="1.5" PointX="10" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.DISTRICTINFO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.DIVISION_CODE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.THANAINFO" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.UTL_MODULES" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Digital_AppModel.UTL_USERGRANT" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="Digital_AppModel.FK_ItemInfo_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_ItemInfo_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_ProductCollectedMst_Farmer" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_ItemInfo_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_ItemInfo_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_ProductCollectedDtls_ProductCollectedDtls" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_ProductReceivedDtls_ProductReceivedMst" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_SalaryPaymentDtls_SalaryPaymentMst" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_SalesMaster_SalesDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Digital_AppModel.FK_UTL_USERGroup_UTL_USERINFO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>