<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Digital_AppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Digital_AppEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetItemPurchaseDetails">
      <Parameter Name="itemPurchaseMstID" Type="Int16" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="GetItemPurchaseMst" ReturnType="Collection(Digital_AppModel.GetItemPurchaseMst_Result)">
      <Parameter Name="pageSize" Type="Int16" Mode="In" />
      <Parameter Name="PageNum" Type="Int16" Mode="In" />
      <Parameter Name="searchBy" Type="String" Mode="In" />
      <Parameter Name="keyword" Type="String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="GetItemPurchaseDetails2">
      <Parameter Name="itemPurchaseMstID" Type="Int16" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="GetOrderInfoForMoneyReceipt" ReturnType="Collection(Digital_AppModel.GetOrderInfoForMoneyReceipt_Result)">
      <Parameter Name="InvoiceNo" Type="String" Mode="In" />
    </FunctionImport>
    <EntitySet Name="bank_branch" EntityType="Digital_AppModel.bank_branch" />
    <EntitySet Name="bank_info" EntityType="Digital_AppModel.bank_info" />
    <EntitySet Name="CardNames" EntityType="Digital_AppModel.CardName" />
    <EntitySet Name="Categories" EntityType="Digital_AppModel.Category" />
    <EntitySet Name="CompanyInfoes" EntityType="Digital_AppModel.CompanyInfo" />
    <EntitySet Name="COUNTRY_INFO" EntityType="Digital_AppModel.COUNTRY_INFO" />
    <EntitySet Name="Customers" EntityType="Digital_AppModel.Customer" />
    <EntitySet Name="Departments" EntityType="Digital_AppModel.Department" />
    <EntitySet Name="Designations" EntityType="Digital_AppModel.Designation" />
    <EntitySet Name="DISTRICTINFOes" EntityType="Digital_AppModel.DISTRICTINFO" />
    <EntitySet Name="Employees" EntityType="Digital_AppModel.Employee" />
    <EntitySet Name="FarmerInfoes" EntityType="Digital_AppModel.FarmerInfo" />
    <EntitySet Name="ItemInfoes" EntityType="Digital_AppModel.ItemInfo" />
    <EntitySet Name="ItemPurchaseDtls" EntityType="Digital_AppModel.ItemPurchaseDtl" />
    <EntitySet Name="ItemPurchaseMsts" EntityType="Digital_AppModel.ItemPurchaseMst" />
    <EntitySet Name="Orders" EntityType="Digital_AppModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="Digital_AppModel.OrderDetail" />
    <EntitySet Name="PaymentMethods" EntityType="Digital_AppModel.PaymentMethod" />
    <EntitySet Name="ProductReceivedDtls" EntityType="Digital_AppModel.ProductReceivedDtl" />
    <EntitySet Name="ProductReceivedMsts" EntityType="Digital_AppModel.ProductReceivedMst" />
    <EntitySet Name="PurchaseHistories" EntityType="Digital_AppModel.PurchaseHistory" />
    <EntitySet Name="SalaryPaymentDtls" EntityType="Digital_AppModel.SalaryPaymentDtl" />
    <EntitySet Name="SalaryPaymentMsts" EntityType="Digital_AppModel.SalaryPaymentMst" />
    <EntitySet Name="SalesDetails" EntityType="Digital_AppModel.SalesDetail" />
    <EntitySet Name="SalesMasters" EntityType="Digital_AppModel.SalesMaster" />
    <EntitySet Name="Stocks" EntityType="Digital_AppModel.Stock" />
    <EntitySet Name="SubCategories" EntityType="Digital_AppModel.SubCategory" />
    <EntitySet Name="Suppliers" EntityType="Digital_AppModel.Supplier" />
    <EntitySet Name="TaxCategories" EntityType="Digital_AppModel.TaxCategory" />
    <EntitySet Name="THANAINFOes" EntityType="Digital_AppModel.THANAINFO" />
    <EntitySet Name="UOMs" EntityType="Digital_AppModel.UOM" />
    <EntitySet Name="Users" EntityType="Digital_AppModel.User" />
    <EntitySet Name="UserGroups" EntityType="Digital_AppModel.UserGroup" />
    <EntitySet Name="UTL_USERINFO" EntityType="Digital_AppModel.UTL_USERINFO" />
    <EntitySet Name="DIVISION_CODE" EntityType="Digital_AppModel.DIVISION_CODE" />
    <EntitySet Name="UTL_MODULES" EntityType="Digital_AppModel.UTL_MODULES" />
    <EntitySet Name="UTL_USERGRANT" EntityType="Digital_AppModel.UTL_USERGRANT" />
    <EntitySet Name="CustomerInformations" EntityType="Digital_AppModel.CustomerInformation" />
    <EntitySet Name="OrderInfoForMoneyReceipts" EntityType="Digital_AppModel.OrderInfoForMoneyReceipt" />
    <EntitySet Name="View_GetItemPurchaseDetails" EntityType="Digital_AppModel.View_GetItemPurchaseDetails" />
    <EntitySet Name="View_GetItemPurchaseMst" EntityType="Digital_AppModel.View_GetItemPurchaseMst" />
    <EntitySet Name="View_ItemPurchaseHistoryorStatus" EntityType="Digital_AppModel.View_ItemPurchaseHistoryorStatus" />
    <EntitySet Name="View_ItemStatusDetails" EntityType="Digital_AppModel.View_ItemStatusDetails" />
    <EntitySet Name="View_ProductReceivedInformation" EntityType="Digital_AppModel.View_ProductReceivedInformation" />
    <EntitySet Name="View_PurchaseInformation" EntityType="Digital_AppModel.View_PurchaseInformation" />
    <EntitySet Name="View_ReceivedDetails" EntityType="Digital_AppModel.View_ReceivedDetails" />
    <AssociationSet Name="FK_ItemInfo_Category" Association="Digital_AppModel.FK_ItemInfo_Category">
      <End EntitySet="Categories" Role="Category" />
      <End EntitySet="ItemInfoes" Role="ItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Digital_AppModel.FK_SubCategory_Category">
      <End EntitySet="Categories" Role="Category" />
      <End EntitySet="SubCategories" Role="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerInfo_COUNTRY_INFO" Association="Digital_AppModel.FK_FarmerInfo_COUNTRY_INFO">
      <End EntitySet="COUNTRY_INFO" Role="COUNTRY_INFO" />
      <End EntitySet="FarmerInfoes" Role="FarmerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_Department" Association="Digital_AppModel.FK_ItemInfo_Department">
      <End EntitySet="Departments" Role="Department" />
      <End EntitySet="ItemInfoes" Role="ItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerInfo_DISTRICTINFO" Association="Digital_AppModel.FK_FarmerInfo_DISTRICTINFO">
      <End EntitySet="DISTRICTINFOes" Role="DISTRICTINFO" />
      <End EntitySet="FarmerInfoes" Role="FarmerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerInfo_THANAINFO" Association="Digital_AppModel.FK_FarmerInfo_THANAINFO">
      <End EntitySet="THANAINFOes" Role="THANAINFO" />
      <End EntitySet="FarmerInfoes" Role="FarmerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPurchaseMst_Farmer" Association="Digital_AppModel.FK_ItemPurchaseMst_Farmer">
      <End EntitySet="FarmerInfoes" Role="FarmerInfo" />
      <End EntitySet="ItemPurchaseMsts" Role="ItemPurchaseMst" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_SubCategory" Association="Digital_AppModel.FK_ItemInfo_SubCategory">
      <End EntitySet="SubCategories" Role="SubCategory" />
      <End EntitySet="ItemInfoes" Role="ItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_UOM" Association="Digital_AppModel.FK_ItemInfo_UOM">
      <End EntitySet="UOMs" Role="UOM" />
      <End EntitySet="ItemInfoes" Role="ItemInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Stocks_ItemInfo" Association="Digital_AppModel.FK_Stocks_ItemInfo">
      <End EntitySet="ItemInfoes" Role="ItemInfo" />
      <End EntitySet="Stocks" Role="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPurchaseDtl_ItemPurchaseMst" Association="Digital_AppModel.FK_ItemPurchaseDtl_ItemPurchaseMst">
      <End EntitySet="ItemPurchaseMsts" Role="ItemPurchaseMst" />
      <End EntitySet="ItemPurchaseDtls" Role="ItemPurchaseDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Digital_AppModel.FK_OrderDetail_Order">
      <End EntitySet="Orders" Role="Order" />
      <End EntitySet="OrderDetails" Role="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Stocks" Association="Digital_AppModel.FK_OrderDetail_Stocks">
      <End EntitySet="Stocks" Role="Stock" />
      <End EntitySet="OrderDetails" Role="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceivedDtls_ProductReceivedMst" Association="Digital_AppModel.FK_ProductReceivedDtls_ProductReceivedMst">
      <End EntitySet="ProductReceivedMsts" Role="ProductReceivedMst" />
      <End EntitySet="ProductReceivedDtls" Role="ProductReceivedDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_SalaryPaymentDtls_SalaryPaymentMst" Association="Digital_AppModel.FK_SalaryPaymentDtls_SalaryPaymentMst">
      <End EntitySet="SalaryPaymentMsts" Role="SalaryPaymentMst" />
      <End EntitySet="SalaryPaymentDtls" Role="SalaryPaymentDtl" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesMaster_SalesDetails" Association="Digital_AppModel.FK_SalesMaster_SalesDetails">
      <End EntitySet="SalesMasters" Role="SalesMaster" />
      <End EntitySet="SalesDetails" Role="SalesDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="Digital_AppModel.FK_User_UserGroup">
      <End EntitySet="UserGroups" Role="UserGroup" />
      <End EntitySet="Users" Role="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UTL_USERGroup_UTL_USERINFO" Association="Digital_AppModel.FK_UTL_USERGroup_UTL_USERINFO">
      <End EntitySet="UserGroups" Role="UserGroup" />
      <End EntitySet="UTL_USERINFO" Role="UTL_USERINFO" />
    </AssociationSet>
    <EntitySet Name="ItemWithUOMs" EntityType="Digital_AppModel.ItemWithUOM" />
  </EntityContainer>
  <ComplexType Name="GetItemPurchaseMst_Result">
    <Property Type="Int64" Name="RowNum" Nullable="true" />
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="GRN" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ReceivedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="PO" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="PODate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ChallanNo" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ChallanDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SupplierID" Nullable="true" />
    <Property Type="String" Name="Remarks" Nullable="true" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Currency" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="discount" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="labure_charge" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="carriage_charge" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="GetOrderInfoForMoneyReceipt_Result">
    <Property Type="Int64" Name="OrderDetailID" Nullable="false" />
    <Property Type="Decimal" Name="VatRate" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="OrderID" Nullable="true" />
    <Property Type="String" Name="SizeName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ColorName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="InvoiceNo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FabricsType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="GoodsTypeID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Design" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Session" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="FabricPattan" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="SubTotal" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="TaxAmount" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="DiscountAmount" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="GrandTotal" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="CashReceived" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="CashRefund" Nullable="true" Precision="18" Scale="4" />
    <Property Type="String" Name="ItemCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ItemSize" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="UOMName" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="TaxRate" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="ItemDiscountAmount" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="SalePrice" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Quantity" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="true" Precision="18" Scale="4" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="552" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PaymentMode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Time" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="ServiceBy" Nullable="false" MaxLength="1" />
  </ComplexType>
  <EntityType Name="bank_branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="BranchName" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="BranchAddress" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Phone1" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Fax" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="web" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="BankStatus" MaxLength="1" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="Bank_Id" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="AccountNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="addr1" MaxLength="350" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="addr2" MaxLength="350" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ADDR3" MaxLength="350" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PHONE2" MaxLength="20" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Gl_Code" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="AccountName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AccountType" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ServerID" Type="Int32" />
    <Property Name="LocalUploadFlag" Type="Int32" />
    <Property Name="BankType" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="bank_info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="BankName" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Active" Nullable="false" Type="Boolean" />
    <Property Name="ServerID" Type="Int32" />
    <Property Name="BankType" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="CardName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Active" Nullable="false" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="ItemInfoes" Relationship="Digital_AppModel.FK_ItemInfo_Category" FromRole="Category" ToRole="ItemInfo" />
    <NavigationProperty Name="SubCategories" Relationship="Digital_AppModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int16" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Name" MaxLength="200" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Fax" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Website" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="VATRegistration" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Logo" MaxLength="Max" FixedLength="false" Type="Binary" />
    <Property Name="Address1" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address2" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="State" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PostalCode" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Country" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="VatGroupNo" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ShortLogo" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <EntityType Name="COUNTRY_INFO">
    <Key>
      <PropertyRef Name="COUNTRY_CODE" />
    </Key>
    <Property Name="COUNTRY_CODE" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="COUNTRY_ABVR" MaxLength="10" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="COUNTRY_DESC" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="FarmerInfoes" Relationship="Digital_AppModel.FK_FarmerInfo_COUNTRY_INFO" FromRole="COUNTRY_INFO" ToRole="FarmerInfo" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Code" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ContactTitle" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ContactName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Fax" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address1" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address2" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="State" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Country" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="ServerID" Type="Int32" />
    <Property Name="DateOfBirth" Precision="0" Type="DateTime" />
    <Property Name="Maragedate" Precision="0" Type="DateTime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Code" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Active" Nullable="false" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="ItemInfoes" Relationship="Digital_AppModel.FK_ItemInfo_Department" FromRole="Department" ToRole="ItemInfo" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="DISTRICTINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DISTRICT_CODE" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DISTRICT_NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DIVISION_CODE" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="FarmerInfoes" Relationship="Digital_AppModel.FK_FarmerInfo_DISTRICTINFO" FromRole="DISTRICTINFO" ToRole="FarmerInfo" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Code" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name" MaxLength="550" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NationalID" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateOfBirth" Precision="0" Type="DateTime" />
    <Property Name="Sex" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Religion" Type="Int32" />
    <Property Name="MaritalStatus" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FatherName" MaxLength="550" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MotherName" MaxLength="550" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DateOfJoin" Precision="0" Type="DateTime" />
    <Property Name="ConfirmDate" Precision="0" Type="DateTime" />
    <Property Name="DesignationID" Type="Int32" />
    <Property Name="BasicSalary" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="JobStatus" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="BloodGroup" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Image" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <EntityType Name="FarmerInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FarmerName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address" MaxLength="350" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DistricID" Type="Int32" />
    <Property Name="ThanaID" Type="Int32" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Precision="3" Type="DateTime" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Precision="3" Type="DateTime" />
    <Property Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FatherName" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MotherName" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Code" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="COUNTRY_INFO" Relationship="Digital_AppModel.FK_FarmerInfo_COUNTRY_INFO" FromRole="FarmerInfo" ToRole="COUNTRY_INFO" />
    <NavigationProperty Name="DISTRICTINFO" Relationship="Digital_AppModel.FK_FarmerInfo_DISTRICTINFO" FromRole="FarmerInfo" ToRole="DISTRICTINFO" />
    <NavigationProperty Name="THANAINFO" Relationship="Digital_AppModel.FK_FarmerInfo_THANAINFO" FromRole="FarmerInfo" ToRole="THANAINFO" />
    <NavigationProperty Name="ItemPurchaseMsts" Relationship="Digital_AppModel.FK_ItemPurchaseMst_Farmer" FromRole="FarmerInfo" ToRole="ItemPurchaseMst" />
  </EntityType>
  <EntityType Name="ItemInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CostPrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="SalePrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubcategoryID" Type="Int32" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Precision="3" Type="DateTime" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Precision="3" Type="DateTime" />
    <Property Name="UOMID" Nullable="false" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Code" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ClosingStock" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ClosingAmount" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="StyleNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Design" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Category" Relationship="Digital_AppModel.FK_ItemInfo_Category" FromRole="ItemInfo" ToRole="Category" />
    <NavigationProperty Name="Department" Relationship="Digital_AppModel.FK_ItemInfo_Department" FromRole="ItemInfo" ToRole="Department" />
    <NavigationProperty Name="SubCategory" Relationship="Digital_AppModel.FK_ItemInfo_SubCategory" FromRole="ItemInfo" ToRole="SubCategory" />
    <NavigationProperty Name="UOM" Relationship="Digital_AppModel.FK_ItemInfo_UOM" FromRole="ItemInfo" ToRole="UOM" />
    <NavigationProperty Name="Stocks" Relationship="Digital_AppModel.FK_Stocks_ItemInfo" FromRole="ItemInfo" ToRole="Stock" />
  </EntityType>
  <EntityType Name="ItemPurchaseDtl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int64" />
    <Property Name="ItemPurchaseMstID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="BatchNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ExpireDate" Precision="0" Type="DateTime" />
    <Property Name="UnitPrice" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Quantity" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Total" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="ReturnQuantity" Precision="18" Scale="0" Type="Decimal" />
    <NavigationProperty Name="ItemPurchaseMst" Relationship="Digital_AppModel.FK_ItemPurchaseDtl_ItemPurchaseMst" FromRole="ItemPurchaseDtl" ToRole="ItemPurchaseMst" />
  </EntityType>
  <EntityType Name="ItemPurchaseMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="GRN" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ReceivedDate" Precision="3" Type="DateTime" />
    <Property Name="PO" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PODate" Precision="3" Type="DateTime" />
    <Property Name="ChallanNo" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ChallanDate" Precision="3" Type="DateTime" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Remarks" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Total" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Currency" MaxLength="10" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="discount" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="carriage_charge" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="labure_charge" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="MST_Excel" Type="Int32" />
    <Property Name="SupplierMobileNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Satatus" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="FarmerInfo" Relationship="Digital_AppModel.FK_ItemPurchaseMst_Farmer" FromRole="ItemPurchaseMst" ToRole="FarmerInfo" />
    <NavigationProperty Name="ItemPurchaseDtls" Relationship="Digital_AppModel.FK_ItemPurchaseDtl_ItemPurchaseMst" FromRole="ItemPurchaseMst" ToRole="ItemPurchaseDtl" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int64" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="InvoiceNo" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="SubTotal" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TaxAmount" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="DiscountAmount" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="GrandTotal" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CashReceived" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CashRefund" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="OrderDate" Precision="3" Type="DateTime" />
    <Property Name="PaymentMethodID" Type="Int16" />
    <Property Name="PaymentMethodNumber" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="OrderStatusID" Type="Int16" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="Due" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="BankID" Type="Int32" />
    <Property Name="CheckORCardNo" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CheckDate" Precision="0" Type="DateTime" />
    <Property Name="NameOfIssuer" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NameOnTheCard" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TypeOfCard" Type="Int32" />
    <Property Name="UploadFlag" Type="Int32" />
    <Property Name="NewInvoiceID" Type="Int32" />
    <Property Name="BranchServerID" Type="Int32" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Precision="3" Type="DateTime" />
    <Property Name="ServiceBy" Type="Int32" />
    <Property Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ApprovedBy" MaxLength="350" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TaxRate" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="OfferTypeID" Type="Int32" />
    <Property Name="OfferID" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Digital_AppModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int64" />
    <Property Name="OrderID" Type="Int64" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="UnitPrice" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TaxRate" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="DiscountAmount" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="SalePrice" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="Quantity" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TotalPrice" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="ReturnQuantity" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="UploadFlag" Type="Int32" />
    <Property Name="PvUnitPrice" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="ChangeQty" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ItemCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Order" Relationship="Digital_AppModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Stock" Relationship="Digital_AppModel.FK_OrderDetail_Stocks" FromRole="OrderDetail" ToRole="Stock" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Precision="3" Type="DateTime" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Precision="3" Type="DateTime" />
    <Property Name="ServerID" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductReceivedDtl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MstID" Type="Int32" />
    <Property Name="PurchasePrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="Quantity" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="UOMID" Type="Int32" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Precision="3" Type="DateTime" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Precision="3" Type="DateTime" />
    <Property Name="Total" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="SalePrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ProductCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ReceivedQuantity" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ExpireDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="ProductReceivedMst" Relationship="Digital_AppModel.FK_ProductReceivedDtls_ProductReceivedMst" FromRole="ProductReceivedDtl" ToRole="ProductReceivedMst" />
  </EntityType>
  <EntityType Name="ProductReceivedMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="CollectorID" Type="Int32" />
    <Property Name="CollectDate" Precision="3" Type="DateTime" />
    <Property Name="TotalAmount" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ReceivedAmount" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="DueAmount" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="CollectedCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Precision="3" Type="DateTime" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Precision="3" Type="DateTime" />
    <Property Name="ReguestStatus" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CollectorName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AgentCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="LaberCost" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ShippingCost" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="TotalQuantity" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="CollectedMstID" Type="Int32" />
    <NavigationProperty Name="ProductReceivedDtls" Relationship="Digital_AppModel.FK_ProductReceivedDtls_ProductReceivedMst" FromRole="ProductReceivedMst" ToRole="ProductReceivedDtl" />
  </EntityType>
  <EntityType Name="PurchaseHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="PurchaseID" Type="Int32" />
    <Property Name="Remarks" MaxLength="350" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="StatusType" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="StatusDescription" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="Updatedate" Precision="3" Type="DateTime" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="Deletedate" Precision="3" Type="DateTime" />
    <Property Name="PurchaseCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PoDate" Precision="0" Type="DateTime" />
    <Property Name="ChallanNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Total" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="FarmerID" Type="Int32" />
    <Property Name="FarmerName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FarmerMobile" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="SalaryPaymentDtl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="BasicSalary" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="HouseRent" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="Deduction" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="TotalPayAmount" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Precision="3" Type="DateTime" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Precision="3" Type="DateTime" />
    <Property Name="MstID" Type="Int32" />
    <NavigationProperty Name="SalaryPaymentMst" Relationship="Digital_AppModel.FK_SalaryPaymentDtls_SalaryPaymentMst" FromRole="SalaryPaymentDtl" ToRole="SalaryPaymentMst" />
  </EntityType>
  <EntityType Name="SalaryPaymentMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="SalaryMonth" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SalaryYear" MaxLength="4" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SalaryPayDate" Precision="0" Type="DateTime" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="AddDate" Precision="3" Type="DateTime" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateDate" Precision="3" Type="DateTime" />
    <Property Name="DeleteBy" Type="Int32" />
    <Property Name="DeleteDate" Precision="3" Type="DateTime" />
    <Property Name="TotalAmount" Precision="18" Scale="2" Type="Decimal" />
    <NavigationProperty Name="SalaryPaymentDtls" Relationship="Digital_AppModel.FK_SalaryPaymentDtls_SalaryPaymentMst" FromRole="SalaryPaymentMst" ToRole="SalaryPaymentDtl" />
  </EntityType>
  <EntityType Name="SalesDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MstID" Type="Int64" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="CostPrice" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TaxRate" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="DiscountAmount" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="SalePrice" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="Quantity" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TotalPrice" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="ReturnQuantity" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="UploadFlag" Type="Int32" />
    <Property Name="ChangeQty" Type="Int32" />
    <NavigationProperty Name="SalesMaster" Relationship="Digital_AppModel.FK_SalesMaster_SalesDetails" FromRole="SalesDetail" ToRole="SalesMaster" />
  </EntityType>
  <EntityType Name="SalesMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int64" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="InvoiceNo" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="SubTotal" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TaxAmount" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="DiscountAmount" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="GrandTotal" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CashReceived" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CashRefund" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="OrderDate" Precision="0" Type="DateTime" />
    <Property Name="PaymentMethodID" Type="Int16" />
    <Property Name="PaymentMethodNumber" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderStatusID" Type="Int16" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="Due" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="BankID" Type="Int32" />
    <Property Name="CheckORCardNo" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CheckDate" Precision="0" Type="DateTime" />
    <Property Name="NewInvoiceID" Type="Int32" />
    <NavigationProperty Name="SalesDetails" Relationship="Digital_AppModel.FK_SalesMaster_SalesDetails" FromRole="SalesMaster" ToRole="SalesDetail" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="ItemId" Nullable="false" Type="Int32" />
    <Property Name="InQuantity" Type="Int32" />
    <Property Name="OutType" Type="Int32" />
    <Property Name="OutQuantity" Type="Int32" />
    <Property Name="ReceiveDate" Precision="0" Type="DateTime" />
    <Property Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreateDate" Precision="0" Type="DateTime" />
    <Property Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UpdateDate" Precision="0" Type="DateTime" />
    <Property Name="ItemCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ClosingStock" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ClosingAmount" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="CostPrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="SalePrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="Code" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="ItemInfo" Relationship="Digital_AppModel.FK_Stocks_ItemInfo" FromRole="Stock" ToRole="ItemInfo" />
    <NavigationProperty Name="OrderDetails" Relationship="Digital_AppModel.FK_OrderDetail_Stocks" FromRole="Stock" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Code" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Active" Nullable="false" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Category" Relationship="Digital_AppModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="ItemInfoes" Relationship="Digital_AppModel.FK_ItemInfo_SubCategory" FromRole="SubCategory" ToRole="ItemInfo" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Code" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ContactTitle" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ContactName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Designation" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Fax" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Website" MaxLength="150" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address1" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address2" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="State" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Country" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SupplierGroupID" Type="Int16" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
  </EntityType>
  <EntityType Name="TaxCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int16" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Rate" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="Active" Nullable="false" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="Type" MaxLength="1" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ServerID" Type="Int32" />
  </EntityType>
  <EntityType Name="THANAINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="THANA_CODE" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="THANA_NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DISTRICT_ID" Type="Int32" />
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="FarmerInfoes" Relationship="Digital_AppModel.FK_FarmerInfo_THANAINFO" FromRole="THANAINFO" ToRole="FarmerInfo" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Active" Nullable="false" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="ItemInfoes" Relationship="Digital_AppModel.FK_ItemInfo_UOM" FromRole="UOM" ToRole="ItemInfo" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int16" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserPassword" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FullName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NationalID" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Fax" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address1" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address2" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City" MaxLength="15" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="State" MaxLength="15" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Country" MaxLength="15" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserGroupID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="Emp_No" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="UserGroup" Relationship="Digital_AppModel.FK_User_UserGroup" FromRole="User" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="150" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Users" Relationship="Digital_AppModel.FK_User_UserGroup" FromRole="UserGroup" ToRole="User" />
    <NavigationProperty Name="UTL_USERINFO" Relationship="Digital_AppModel.FK_UTL_USERGroup_UTL_USERINFO" FromRole="UserGroup" ToRole="UTL_USERINFO" />
  </EntityType>
  <EntityType Name="UTL_USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserPassword" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FullName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NationalID" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Fax" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address1" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address2" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City" MaxLength="15" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="State" MaxLength="15" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Country" MaxLength="15" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserGroupID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="EMP_NO" MaxLength="15" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="UserGroup" Relationship="Digital_AppModel.FK_UTL_USERGroup_UTL_USERINFO" FromRole="UTL_USERINFO" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="DIVISION_CODE">
    <Key>
      <PropertyRef Name="DIVISION_CODE1" />
      <PropertyRef Name="DIVISION_NAME" />
    </Key>
    <Property Name="DIVISION_CODE1" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DIVISION_NAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="UTL_MODULES">
    <Key>
      <PropertyRef Name="MOD_ID" />
      <PropertyRef Name="DESCRIPTION" />
    </Key>
    <Property Name="MOD_ID" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DESCRIPTION" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MOD_NAME" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="UTL_USERGRANT">
    <Key>
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="MOD_ID" />
    </Key>
    <Property Name="USER_NAME" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="USER_GRP" MaxLength="2" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="MOD_ID" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ALLOW_ADD" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ALLOW_EDIT" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ALLOW_VIEW" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ALLOW_DELETE" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ALLOW_PRINT" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ALLOW_AUTHO" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DISPFLAG" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="CustomerInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Code" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ContactTitle" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ContactPerson" MaxLength="304" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FullName" MaxLength="501" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ContactName" MaxLength="522" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Fax" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address1" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Address2" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="State" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Country" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedDate" Precision="3" Type="DateTime" />
    <Property Name="ServerID" Type="Int32" />
    <Property Name="DateOfBirth" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Maragedate" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="OrderInfoForMoneyReceipt">
    <Key>
      <PropertyRef Name="OrderDetailID" />
      <PropertyRef Name="Design" />
      <PropertyRef Name="Session" />
      <PropertyRef Name="FabricPattan" />
      <PropertyRef Name="TaxCategoryID" />
      <PropertyRef Name="ChangeQty" />
      <PropertyRef Name="ReturnQuantity" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="ItemType" />
    </Key>
    <Property Name="OrderDetailID" Nullable="false" Type="Int64" />
    <Property Name="OrderID" Type="Int64" />
    <Property Name="InvoiceNo" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="OrderDate" Precision="3" Type="DateTime" />
    <Property Name="SubTotal" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TaxAmount" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="Design" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Session" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="FabricPattan" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DiscountAmount" Precision="38" Scale="6" Type="Decimal" />
    <Property Name="GrandTotal" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TaxCategoryID" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="vatRate" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="CashReceived" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="CashRefund" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="ItemCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ItemName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ItemSize" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="M_Code" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UOMName" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UnitPrice" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TaxRate" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="ChangeQty" Nullable="false" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ReturnQuantity" Nullable="false" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="ItemDiscountAmount" Precision="38" Scale="6" Type="Decimal" />
    <Property Name="SalePrice" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="Quantity" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="TotalPrice" Precision="18" Scale="4" Type="Decimal" />
    <Property Name="ContactName" MaxLength="501" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ServiceBy" MaxLength="550" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FullName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PaymentMode" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Type" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ItemType" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Category" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="SubCategory" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="View_GetItemPurchaseDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int64" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="PO" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PODate" Precision="3" Type="DateTime" />
    <Property Name="ChallanNo" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="AggentName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FarmerName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ItemCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="BatchNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SalePrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ExpireDate" Precision="0" Type="DateTime" />
    <Property Name="ItemName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UnitPrice" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Quantity" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Total" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="ItemPurchaseMstID" Type="Int32" />
  </EntityType>
  <EntityType Name="View_GetItemPurchaseMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RowNum" Type="Int64" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="Keyword" MaxLength="4000" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TotalRows" Type="Int32" />
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="GRN" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ReceivedDate" Precision="3" Type="DateTime" />
    <Property Name="PO" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PODate" Precision="3" Type="DateTime" />
    <Property Name="ChallanNo" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SupplierMobileNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ChallanDate" Precision="3" Type="DateTime" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Remarks" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Total" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Currency" MaxLength="10" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="SupplierName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="discount" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="labure_charge" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="carriage_charge" Precision="19" Scale="4" Type="Decimal" />
  </EntityType>
  <EntityType Name="View_ItemPurchaseHistoryorStatus">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satt" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="PoCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="AddBy" Type="Int32" />
    <Property Name="PODate" Precision="0" Type="DateTime" />
    <Property Name="ChallanNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FarmerName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="StatusType" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FarmerMobile" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Total" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ItemQuantity" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="Satt" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="View_ItemStatusDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satt" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="PoCode" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ItemName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="authoreBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Code" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Total" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="PurchasePrice" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Quantity" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="PODate" Precision="0" Type="DateTime" />
    <Property Name="ChallanNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FarmerName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="StatusType" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FarmerMobile" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ItemQuantity" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="Satt" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="View_ProductReceivedInformation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satatus" />
      <PropertyRef Name="Satt" />
      <PropertyRef Name="PurchseID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="PoCode" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PODate" Precision="0" Type="DateTime" />
    <Property Name="ChallanNo" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FarmerName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Satatus" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SupplierMobileNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Total" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="ItemQuantity" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="Satt" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PurchseID" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="View_PurchaseInformation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FarmerName" />
      <PropertyRef Name="Satt" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="PoCode" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="PODate" Precision="0" Type="DateTime" />
    <Property Name="ChallanNo" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FarmerName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Satatus" MaxLength="5" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SupplierMobileNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Total" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="ItemQuantity" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="Satt" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="View_ReceivedDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ItemCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ExpireDate" Precision="3" Type="DateTime" />
    <Property Name="ItemName" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UnitPrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="SalePrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="Quantity" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="Total" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="MstID" Type="Int32" />
  </EntityType>
  <Association Name="FK_ItemInfo_Category">
    <End Type="Digital_AppModel.Category" Multiplicity="0..1" Role="Category" />
    <End Type="Digital_AppModel.ItemInfo" Multiplicity="*" Role="ItemInfo" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Type="Digital_AppModel.Category" Multiplicity="0..1" Role="Category" />
    <End Type="Digital_AppModel.SubCategory" Multiplicity="*" Role="SubCategory" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerInfo_COUNTRY_INFO">
    <End Type="Digital_AppModel.COUNTRY_INFO" Multiplicity="0..1" Role="COUNTRY_INFO" />
    <End Type="Digital_AppModel.FarmerInfo" Multiplicity="*" Role="FarmerInfo" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY_INFO">
        <PropertyRef Name="COUNTRY_CODE" />
      </Principal>
      <Dependent Role="FarmerInfo">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_Department">
    <End Type="Digital_AppModel.Department" Multiplicity="0..1" Role="Department" />
    <End Type="Digital_AppModel.ItemInfo" Multiplicity="*" Role="ItemInfo" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerInfo_DISTRICTINFO">
    <End Type="Digital_AppModel.DISTRICTINFO" Multiplicity="0..1" Role="DISTRICTINFO" />
    <End Type="Digital_AppModel.FarmerInfo" Multiplicity="*" Role="FarmerInfo" />
    <ReferentialConstraint>
      <Principal Role="DISTRICTINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FarmerInfo">
        <PropertyRef Name="DistricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerInfo_THANAINFO">
    <End Type="Digital_AppModel.THANAINFO" Multiplicity="0..1" Role="THANAINFO" />
    <End Type="Digital_AppModel.FarmerInfo" Multiplicity="*" Role="FarmerInfo" />
    <ReferentialConstraint>
      <Principal Role="THANAINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FarmerInfo">
        <PropertyRef Name="ThanaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPurchaseMst_Farmer">
    <End Type="Digital_AppModel.FarmerInfo" Multiplicity="0..1" Role="FarmerInfo" />
    <End Type="Digital_AppModel.ItemPurchaseMst" Multiplicity="*" Role="ItemPurchaseMst" />
    <ReferentialConstraint>
      <Principal Role="FarmerInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPurchaseMst">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_SubCategory">
    <End Type="Digital_AppModel.SubCategory" Multiplicity="0..1" Role="SubCategory" />
    <End Type="Digital_AppModel.ItemInfo" Multiplicity="*" Role="ItemInfo" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="SubcategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_UOM">
    <End Type="Digital_AppModel.UOM" Multiplicity="1" Role="UOM" />
    <End Type="Digital_AppModel.ItemInfo" Multiplicity="*" Role="ItemInfo" />
    <ReferentialConstraint>
      <Principal Role="UOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stocks_ItemInfo">
    <End Type="Digital_AppModel.ItemInfo" Multiplicity="1" Role="ItemInfo" />
    <End Type="Digital_AppModel.Stock" Multiplicity="*" Role="Stock" />
    <ReferentialConstraint>
      <Principal Role="ItemInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPurchaseDtl_ItemPurchaseMst">
    <End Type="Digital_AppModel.ItemPurchaseMst" Multiplicity="0..1" Role="ItemPurchaseMst" />
    <End Type="Digital_AppModel.ItemPurchaseDtl" Multiplicity="*" Role="ItemPurchaseDtl" />
    <ReferentialConstraint>
      <Principal Role="ItemPurchaseMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPurchaseDtl">
        <PropertyRef Name="ItemPurchaseMstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="Digital_AppModel.Order" Multiplicity="0..1" Role="Order" />
    <End Type="Digital_AppModel.OrderDetail" Multiplicity="*" Role="OrderDetail" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Stocks">
    <End Type="Digital_AppModel.Stock" Multiplicity="0..1" Role="Stock" />
    <End Type="Digital_AppModel.OrderDetail" Multiplicity="*" Role="OrderDetail" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceivedDtls_ProductReceivedMst">
    <End Type="Digital_AppModel.ProductReceivedMst" Multiplicity="0..1" Role="ProductReceivedMst" />
    <End Type="Digital_AppModel.ProductReceivedDtl" Multiplicity="*" Role="ProductReceivedDtl" />
    <ReferentialConstraint>
      <Principal Role="ProductReceivedMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductReceivedDtl">
        <PropertyRef Name="MstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalaryPaymentDtls_SalaryPaymentMst">
    <End Type="Digital_AppModel.SalaryPaymentMst" Multiplicity="0..1" Role="SalaryPaymentMst" />
    <End Type="Digital_AppModel.SalaryPaymentDtl" Multiplicity="*" Role="SalaryPaymentDtl" />
    <ReferentialConstraint>
      <Principal Role="SalaryPaymentMst">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalaryPaymentDtl">
        <PropertyRef Name="MstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesMaster_SalesDetails">
    <End Type="Digital_AppModel.SalesMaster" Multiplicity="0..1" Role="SalesMaster">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Digital_AppModel.SalesDetail" Multiplicity="*" Role="SalesDetail" />
    <ReferentialConstraint>
      <Principal Role="SalesMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SalesDetail">
        <PropertyRef Name="MstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Type="Digital_AppModel.UserGroup" Multiplicity="0..1" Role="UserGroup" />
    <End Type="Digital_AppModel.User" Multiplicity="*" Role="User" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTL_USERGroup_UTL_USERINFO">
    <End Type="Digital_AppModel.UserGroup" Multiplicity="0..1" Role="UserGroup" />
    <End Type="Digital_AppModel.UTL_USERINFO" Multiplicity="*" Role="UTL_USERINFO" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UTL_USERINFO">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemWithUOM">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BranchName" />
      <PropertyRef Name="UOMID" />
      <PropertyRef Name="UOMName" />
      <PropertyRef Name="DiscountAmount" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="ID" Nullable="false" Type="Int32" />
    <Property Name="Code" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Name" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="BranchName" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="UOMID" Nullable="false" Type="Int32" />
    <Property Name="UOMName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DiscountAmount" Nullable="false" Type="Int32" />
    <Property Name="Discount" Nullable="false" Type="Int32" />
    <Property Name="UnitsInStock" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="Category" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="SubCategory" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="StyleNo" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Design" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CostPrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="SalePrice" Precision="18" Scale="2" Type="Decimal" />
    <Property Name="ItemCode" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
</Schema>